package taodata

import "fmt"

var (
	Num       = 6 //# 爻数
	ICApp     = NewICin()
	AllowNums = map[int]bool{
		0: true,
		1: true,
		2: true,
		3: true,
		4: true,
		5: true,
		6: true,
	}
	Warn = "八卦需要六爻，输入的是"
	//# 朱熹七解
	AnySis = map[int]string{
		0: "  六爻全不变,以本 卦卦辞占   ----- 不变 只看本卦 ",
		1: "一爻变,以本卦变爻的爻辞占          ----- 变卦前 的那一 变爻 含义",
		2: " 如果两个爻发生变动,使用本卦的两个变爻占辞判断吉凶,以位置靠上的为主   ----- 变卦前 的 第一变爻 含义",
		3: " 三爻变,以本卦及之卦的卦辞占,以本卦的卦辞为主    ----- 变卦前后都看， 本卦及之卦 含义  本卦为主",
		4: "  四爻变,以之卦中二不变的爻辞占,以下爻的爻辞为主   ----- 变卦 后 看，  之卦 含义  二不变的爻辞占,以下爻的爻辞为主",
		5: "  五爻表,以之卦中不变的爻辞占卜   ----- 变卦 后 看，  之卦 含义  不变的爻辞占 ",
		6: "  六爻全变,乾坤两卦以用九和用六的辞占卜,并参考之卦卦辞,余六十二卦占以之卦卦辞  ----- 变卦 后 看，  之卦 含义，乾坤 用九和用六 ，其他卦全看",
	}
)

type ICh struct {
	Num    int
	Warn   string
	AnySis map[int]string
}

func NewICin() *ICh {
	ic := &ICh{
		Num:    Num,
		Warn:   Warn,
		AnySis: AnySis,
	}
	return ic
}

func (ic *ICh) HowAnysis(num int) string {
	fmt.Println("朱熹解:")
	msg := "变爻:" + string(num) + "\n"
	if !AllowNums[num] {
		msg += ic.Warn + string(num)
		return msg
	}

	msg += ic.AnySis[num]
	fmt.Println(msg)
	return msg
}

// 对比两个列表是否相同
func (ic *ICh) CompSlice(firstS, SecSlice []int) bool {
	if len(firstS) != len(SecSlice) {
		return false
	}
	for i := 0; i < len(firstS); i++ {
		if firstS[i] != SecSlice[i] {
			return false
		}
	}
	return true
}

// 显示 卦像
func (ic *ICh) CommonType(array []int) {

	for _, g := range array {
		if g == 0 { // # 0 表示阴爻
			fmt.Println("__ __ (阴)\n")
		} else if g == 1 { // # 1 表示阳爻
			fmt.Println("_____ (阳)\n")
		} else {
			fmt.Println("\n")

		}

	}
}

//解释文本
func (ic *ICh) CommonText(arrays []int) (string, int) {
	if len(arrays) != ic.Num {
		return ic.Warn + fmt.Sprintf("%v", arrays), 0
	}

	if ic.CompSlice(arrays, []int{1, 1, 1, 1, 1, 1}) {
		return `
        第一卦 乾 乾为天 乾上乾下 

        乾：元，亨，利，贞。 

        初九：潜龙，勿用。九二：见龙再田，利见大人。九三：君子终日乾乾，夕惕若，厉无 咎。九四：或跃在渊，无咎。九五：飞龙在天，利见大人。上九：亢龙有悔。用九：见群龙 无首，吉。

        彖曰：大哉乾元，万物资始，乃统天。云行雨施，品物流形。大明始终，六位时成，时 乘六龙以御天。乾道变化，各正性命，保合大和，乃利贞。首出庶物，万国咸宁。

        象曰：天行健，君子以自强不息。潜龙勿用，阳在下也。见龙再田，德施普也。终日乾 乾，反复道也。或跃在渊，进无咎也。飞龙在天，大人造也。亢龙有悔，盈不可久也。用 九，天德不可为首也。

        文言曰：「元者，善之长也，亨者，嘉之会也，利者，义之和也，贞者，事之干也。君 子体仁，足以长人；嘉会，足以合礼；利物，足以和义；贞固，足以干事。君子行此四者， 故曰：乾：元亨利贞。」

        初九曰：「潜龙勿用。」何谓也？子曰：「龙德而隐者也。不易乎世，不成乎名；遯 世而无闷，不见是而无闷；乐则行之，忧则违之；确乎其不可拔，乾龙也。」

        九二曰：「见龙在田，利见大人。」何谓也？子曰：「龙德而正中者也。庸言之信，庸 行之谨，闲邪存其诚，善世而不伐，德博而化。易曰：「见龙在田，利见大人。」君德 也。」 

        九三曰：「君子终日乾乾，夕惕若，厉无咎。」何谓也？子曰：「君子进德修业，忠 信，所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义 也。是故，居上位而不骄，在下位而不忧。故乾乾，因其时而惕，虽危而无咎矣。」 

        九四：「或跃在渊，无咎。」何谓也？子曰：「上下无常，非为邪也。进退无恒，非离 群也。君子进德修业，欲及时也，故无咎。」 

        九五曰：「飞龙在天，利见大人。」何谓也？子曰：「同声相应，同气相求；水流湿， 火就燥；云从龙，风从虎。圣人作，而万物覩，本乎天者亲上，本乎地者亲下，则各从其 类也。

        上九曰：「亢龙有悔。」何谓也？子曰：「贵而无位，高而无民，贤人在下而无辅，是 以动而有悔也。」 

        乾龙勿用，下也。见龙在田，时舍也。终日乾乾，行事也。或跃在渊，自试也。飞龙在 天，上治也。亢龙有悔，穷之灾也。乾元用九，天下治也。 

        乾龙勿用，阳气潜藏。见龙在田，天下文明。终日乾乾，与时偕行。或跃在渊，乾道乃 革。飞龙在天，乃位乎天德。亢龙有悔，与时偕极。乾元用九，乃见天则。

        乾元者，始而亨者也。利贞者，性情也。乾始能以美利利天下，不言所利。大矣哉！大 哉乾乎？刚健中正，纯粹精也。六爻发挥，旁通情也。时乘六龙，以御天也。云行雨施，天 下平也。 

        君子以成德为行，日可见之行也。潜之为言也，隐而未见，行而未成，是以君子弗用 也。

        君子学以聚之，问以辩之，宽以居之，仁以行之。易曰：「见龙在田，利见大人。」君 德也。 

        九三，重刚而不中，上不在天，下不在田。故乾乾，因其时而惕，虽危无咎矣。 

        九四，重刚而不中，上不在天，下不在田，中不在人，故或之。或之者，疑之也，故无 咎。 

        夫大人者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天下而 天弗违，后天而奉天时。天且弗违，而况於人乎？况於鬼神乎？ 

        亢之为言也，知进而不知退，知存而不知亡，知得而不知丧。其唯圣人乎？知进退存 亡，而不失其正者，其为圣人乎？ 
        
        普通话今译:
          天道运动不止，这便是《乾》卦的意象。君子因此要自觉奋勉，永无止息。
          龙潜于渊底不施用于世，这是因为阳气微弱时境不利。
          龙出渊底而显现于地上，这意味着君子可以广施才德。
          整日勤奋于事，惕惧省思而免于咎害，这说明进退动静皆合于正道。
          将欲跳跃图进而能犹疑三思，这意味着向上进取必无咎害。
          龙翔于天空，这是说大人可以大有作为于天下。
          龙飞过高而有悔恨之事，这是因为凡事过极都不可能长久。
          通九说群龙不见首尾则吉利，这是因为天道运行是不可能有端际的。
          
          元是众善之首，亨是美的会合，利是义的体现，贞是治事的根本。君子履行仁善则足以为人君长，会合众美则足以符合礼，施利于万物则足以体现义，坚守正道则足以治事。
          君子能履行这四种美德，所以说《乾》卦元亨利贞。
          九五大人，美德可配天地，贤明能比日月，政教法度如四时有序，察知吉凶如鬼卜神断。在几先之兆未明朗前采取行动而能与天道契合，在秉承天意之后采取行动而能恭敬地顺合天时，
          既然能与天道契合，那么同样也可以契合人道和神道了。
          所谓龙亢，是说只知一味求进而不知思退，只知现状的安存却不知将会出现的危亡，只知眼下的索得而不知他日的丧失。
          大概只有圣人才能懂得进退存亡之理而不离失正道，这恐怕也只有圣人才能做到罢？
          六十四卦的首卦以“乾”为卦名，“乾”本是指日出及日光气，而“龙”又本是日气的创想物， 《乾》卦取得《周易》六十四卦冠首之位，可能与伏羲画卦的传说相联系，
          其时间的发生应该也大致相近，随着爻题的发明，尤其是“用九”、“用六”（通九、通六）的创制，使得《周易》开始从原始筮占向哲学领域过渡。
          
          考察《乾》卦，发现《彖传》在协韵上都是用阳声韵（即元、真、耕合韵）。检之他卦的《彖传》，竟有五十多个卦的《彖传》也是协阳声韵（这与《黄帝四经》及《楚辞》等协韵习惯相同）
     `, 1
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 0, 0, 0}) {
		return `
	第二卦 坤 坤为地 坤上坤下 

	坤：元，亨，利牝马之贞。君子有攸往，先迷后得主，利西南得朋，东北丧朋。安贞，
	吉。

	彖曰：至哉坤元，万物资生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。
	牝马地类，行地无疆，柔顺利贞。君子攸行，先迷失道，后顺得常。西南得朋，乃与类行；
	东北丧朋，乃终有庆。安贞之吉，应地无疆。

	象曰：地势坤，君子以厚德载物。

	初六：履霜，坚冰至。象曰：履霜坚冰，阴始凝也。驯致其道，至坚冰也。

	六二：直，方，大，不习无不利。象曰：六二之动，直以方也。不习无不利，地道光
	也。

	六三：含章可贞。或从王事，无成有终。象曰：含章可贞；以时发也。或从王事，知光
	大也。

	六四：括囊；无咎，无誉。象曰：括囊无咎，慎不害也。

	六五：黄裳，元吉。象曰：黄裳元吉，文在中也。

	上六：战龙於野，其血玄黄。象曰：战龙於野，其道穷也。

	用六：利永贞。象曰：用六永贞，以大终也。

	文言曰：坤至柔，而动也刚，至静而德方，后得主而有常，含万物而化光。坤其道顺
	乎？承天而时行。

	积善之家，必有馀庆；积不善之家，必有馀殃。臣弑其君，子弑其父，非一朝一夕之
	故，其所由来者渐矣，由辩之不早辩也。易曰：「履霜坚冰至。」盖言顺也。

	直其正也，方其义也。君子敬以直内，义以方外，敬义立，而德不孤。「直，方，大，
	不习无不利」；则不疑其所行也。

	阴虽有美，含之；以从王事，弗敢成也。地道也，妻道也，臣道也。地道无成，而代有
	终也。

	天地变化，草木蕃；天地闭，贤人隐。易曰：「括囊；无咎，无誉。」盖言谨也。

	君子黄中通理，正位居体，美在其中，而畅於四支，发於事业，美之至也。

	阴疑於阳，必战。为其嫌於无阳也，故称龙焉。犹未离其类也，故称血焉。夫玄黄者，
	天地之杂也，天玄而地黄。
	
	普通话今译:
	  大地宁定静处，这便是《坤》卦的意象。君子因此宽厚美德，容载万物。
	  初六履践秋霜，这意味着冬日的阴气已开始凝结；依照循序积渐的规律，坚冰必然到来。
	  六二的举动行止，正直而端方；无所修习却能无所不利，是因为效法了广大的地道。
	  内怀美德而可以守正，这是说六三同时也能够抓住时机发挥才能；或许还会追随君王做事，说明其智虑明智而远大。
	  扎紧袋口而无咎害，这是说此时六四必须谨慎言行方能免害。
	  衣裳华贵而吉祥无比，这是因为六五内有美德而又能居守中正之道。
	  二龙交战于野外，这意味着阴道盛极而走向困穷。
	  用六持久守正而吉利，这是因为其终局是穷极阴于上而返初阳于下。
	  
	  《坤》在帛本《易经》中作“川”，为第三十三卦，率领《兑》、《离》、《巽》三组阴卦，为整齐的分阴分阳的排列方式。
	  忧患意识是柔退的主要表现形式，“括囊，无咎无誉”在《易之义》、《二三子问》中都理解为缄口不言。
	  贞良而亡，先人余殃；猖獗而活，先人之烈”。微渐之积贯穿于事物运动的整个过程，所以老子说“合抱之木，生于毫末……慎终如始”，
	  《淮南子·齐俗训》说“《易》曰：履霜坚冰至，圣人之见，终始微矣”。
	`, 2
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 0, 1, 0}) {
		return `
		第三卦 屯 水雷屯 坎上震下 

        屯：元，亨，利，贞，勿用，有攸往，利建侯。

        彖曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而 不宁。

        象曰：云，雷，屯；君子以经纶。

        初九：磐桓；利居贞，利建侯。象曰：虽磐桓，志 行正也。以贵下贱，大得民也。

        六二：屯如(辶颤)如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。象曰：六二之难，乘 刚也。十年乃字，反常也。

        六三：既鹿无虞，惟入于林中，君子几不如舍，往吝。象曰：既鹿无虞，以纵禽也。君 子舍之，往吝穷也。

        六四：乘马班如，求婚媾，无不利。象曰：求而往，明也。

        九五：屯其膏，小贞吉，大贞凶。象曰：屯其膏，施未光也。

        上六：乘马班如，泣血涟如。象曰：泣血涟如，何可长也。
        
        普通话今译:
          云雷聚集，这便是《屯》卦的意象。君子应懂得如何经营筹划。
          开始时虽然艰难，但志意行为都能守正。尊贵而甘居卑贱之下，这样就能大得民心。
          第二爻之所以艰难，是因为冒犯了尊贵。十年才能出嫁，是说经过长期的磨难，才能归于正常。缺乏谋度而去逐鹿，这说明被猎物所牵制。
          君子见机而止，否则不利，说明已意识到执迷下去将走入困境。
          尊上有求则欣然前往，这是明智的。藏积货财，这是不懂得君子应广施其德。
          艰难到了极点，便意味着困境的终结已经不远了
          
          卦爻辞是讲婚媾、安居、立国建侯之事，它们都有内在的联系。然而从卦爻辞中，看不出它与《乾》、《坤》有何必然联系，
          帛书本列于第二十三卦，而不是紧承《乾》、《坤》两卦；在这一点上，二者是一致的。
		`, 3
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 0, 0, 1}) {
		return `
		第四卦 蒙 山水蒙 艮上坎下 

        蒙：亨。匪我求童蒙，童蒙求我。初噬告，再三渎，渎则不告。利贞。

        彖曰：蒙，山下有险，险而止，蒙。蒙亨，以亨行时中也。匪我求童蒙，童蒙求我，志 应也。初噬告，以刚中也。再三渎，渎则不告，渎蒙也。蒙以养正，圣功也。

        象曰：山下出 泉，蒙；君子以果行育德。

        初六：发蒙，利用刑人，用说桎梏，以往吝。象曰：利用刑人， 以正法也。

        九二：包蒙吉；纳妇吉；子克家。象曰：子克家，刚柔接也。

        六三：勿用娶女；见金夫，不有躬，无攸利。象曰：勿用娶女，行不顺也。

        六四：困蒙，吝。象曰：困蒙之吝，独远实也。

        六五：童蒙，吉。象曰：童蒙之吉，顺以巽也。

        上九：击蒙；不利为寇，利御寇。象曰：利用御寇，上下顺也。
        
        普通话今译:
          高山下奔涌出泉水，这便是《蒙》卦的意象。君子应该行动果决，培育其德。
          利于用刑律教戒人，这是为了严正法律。儿子可以娶媳成家，这是说阴阳和谐。
          不可娶女，是说行动不顺当。困蒙不利，这是说缺乏刚健笃实的精神。
          童蒙吉利，这是说顺应事物而谦卑恭逊。抵御强寇有利，这是说进退之节顺当。
		`, 4
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 0, 1, 0}) {
		return `
		第五卦 需 水天需 坎上乾下 

        需：有孚，光亨，贞吉。利涉大川。

        彖曰：需，须也；险在前也。刚健而不陷，其义不困穷矣。需有孚，光亨，贞吉。位乎 天位，以正中也。利涉大川，往有功也。

        象曰：云上於天，需；君子以饮食宴乐。

        初九：需 于郊。利用恒，无咎。象曰：需于郊，不犯难行也。利用恒，无咎；未失常也。

        九二：需于沙。小有言，终吉。象曰：需于沙，衍在中也。虽小有言，以终吉也。

        九三：需于泥，致寇至。象曰：需于泥，灾在外也。自我致寇，敬慎不败也。

        六四：需于血，出自穴。象曰：需于血，顺以听也。

        九五：需于酒食，贞吉。象曰：酒食贞吉，以中正也。

        上六：入于穴，有不速之客三人 来，敬之终吉。象曰：不速之客来，敬之终吉。虽不当位，未大失也。
        
        普通话今译:
          云在天上，这便是《需》卦的意象。君子应该饮食宴乐以滋养身心。
          稽留于郊外，这是说不冒险而行；利于持久而无害，这是说因为未失常理。
          稽留于近水的沙地，这是说患害已在酝酿中；不过，虽然小有不利，最终还是没事的。
          稽留于泥泞中，灾害将自外而来；自己招来强寇，恭敬谨慎可避免危败。
		`, 5
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 1, 1, 1}) {
		return `
		第六卦 讼 天水讼 乾上坎下 

        讼：有孚，窒。惕中吉。终凶。利见大人，不利涉大川。

        彖曰：讼，上刚下险，险而健讼。讼有孚窒，惕中吉，刚来而得中也。终凶；讼不可成 也。利见大人；尚中正也。不利涉大川；入于渊也。

        象曰：天与水违行，讼；君子以作事谋始。

        初六：不永所事，小有言，终吉。象曰：不 永所事，讼不可长也。虽有小言，其辩明也。

        九二：不克讼，归而逋，其邑人三百户，无眚。象曰：不克讼，归而逋也。自下讼上， 患至掇也。

        六三：食旧德，贞厉，终吉，或从王事，无成。象曰：食旧德，从上吉也。

        九四：不克讼，复自命，渝安贞，吉。象曰：复即命，渝安贞；不失也。

        九五：讼元吉。象曰：讼元吉，以中正也。

        上九：或锡之鞶带，终朝三褫之。象曰：以讼受服，亦不足敬也。
        
        普通话今译:
          天气上出，水流下注，二者相背而行，这便是《讼》卦的意象。君子应该懂得做事要在开始时就筹划好.
          不把事情长久地做下去，这是说肇讼之事不宜使之滋长。虽小有不利而终归吉祥，是因为诉讼之事以辩明为止，而不以胜诉为终。
          没有胜诉而逃归，这是隐匿避祸的意思。下属与上争讼，本来就是自取其祸。
          坐享祖上的恩荫，是说安分守己、顺从上司则获吉利。
          败讼而归便安于天命，这是说安守正固则不会有差误。
          诉讼大吉，是因为适度恰当。
          因讼而受到赏赐，这是不值得羡慕的。
		`, 6
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 0, 0, 0}) {
		return `
		第七卦 师 地水师 坤上坎下 

        师：贞，丈人，吉无咎。

        彖曰：师，众也，贞正也，能以众正，可以王矣。刚中而应，行险而顺，以此毒天下， 而民从之，吉又何咎矣。

        象曰：地中有水，师；君子以容民畜众。

        初六：师出以律，否臧凶。象曰：师出以律， 失律凶也。

        九二：在师中，吉无咎，王三锡命。象曰：在师中吉，承天宠也。王三锡命，怀万邦也。

        六三：师或舆尸，凶。象曰：师或舆尸，大无功也。

        六四：师左次，无咎。象曰：左次无咎，未失常也。

        六五：田有禽，利执言，无咎。长子帅师，弟子舆尸，贞凶。象曰：长子帅师，以中行也。弟子舆师，使不当也。

        上六：大君有命，开国承家，小人勿用。象曰：大君有命，以正功也。小人勿用，必乱邦也。
        
        普通话今译:
          地中有水，这是《师》卦的意象。君子应取法它以容纳和畜养民众。
          师出以律，说的是失去军纪必有凶祸.
          在师中吉，是因为能得到天子的宠信。王三锡命，是为了怀抚天下。
          师或舆尸，是因六三刚愎自大故而无功。
          左次无咎，是因为未失兵家之常道。
          长子帅师，是因为能行适时合宜之道。弟子舆尸，这是任官不当导致的。
          大君有命，是说正定功绩大小而予以不同的封赏。小人勿用，是因为委任小人必然乱邦。
		`, 7
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 0, 1, 0}) {
		return `
		第八卦 比 水地比 坎上坤下 

        比：吉。原筮元永贞，无咎。不宁方来，后夫凶。

        彖曰：比，吉也，比，辅也，下顺从也。原筮元永贞，无咎，以刚中也。不宁方来，上 下应也。后夫凶，其道穷也。

        象曰：地上有水，比；先王以建万国，亲诸侯。

        初六：有孚比之，无咎。有孚盈缶，终 来有他，吉。象曰：比之初六，有他吉也。

        六二：比自内，贞吉。象曰：比之自内，不自失也。

        六三：比之匪人。象曰：比之匪人，不亦伤乎！

        六四：外比之，贞吉。象曰：外比於贤，以从上也。

        九五：显比，王用三驱，失前禽。邑人不诫，吉。象曰：显比之吉，位正中也。舍逆取 顺，失前禽也。邑人不诫，上使中也。

        上六：比之无首，凶。象曰：比之无首，无所终也。
        
        普通话今译:
          地上有水，这是《比》卦的意象。先王观此意象以建立万国，亲近诸侯。
          初爻亲比他人，虽有意外之患，但总归是吉利的。
          内卦六二与外卦九五相应亲比，这是不失中正之道的。
          不当亲近的人却去亲近他，这岂不是要受到伤害吗？
          外卦六四亲比于贤君，因为下属要顺从上级的。
          尊贵君主亲近众人之所以吉利，是因为他居位处中得正。放走前逃的猎物，这意味着宽恕违命者而容纳顺从者。属下不必戒备拦截，
          这说明君上用网开一面的方针是合于中正之道的。
          没有亲近别人的良好的开端，这意味着没有好的结果.
	`, 8
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 0, 1, 1}) {
		return `
		第九卦 小畜 风天小畜 巽上乾下 

        小畜：亨。密云不雨，自我西郊。

        彖曰：小畜；柔得位，而上下应之，曰小畜。健而巽，刚中而志行，乃亨。密云不雨， 尚往也。自我西郊，施未行也。

        象曰：风行天上，小畜；君子以懿文德。

        初九：复自道，何其咎，吉。象曰：复自道， 其义吉也。

        九二：牵复，吉。象曰：牵复在中，亦不自失也。

        九三：舆说辐，夫妻反目。象曰：夫 妻反目，不能正室也。

        六四：有孚，血去惕出，无咎。象曰：有孚惕出，上合志也。

        九五：有孚挛如，富以其邻。象曰：有孚挛如，不独富也。

        上九：既雨既处，尚德载，妇贞厉。月几望，君子征凶。象曰：既雨既处，德积载也。 君子征凶，有所疑也。
        
        普通话今译:
          风行于天上，这便是《小畜》卦的意象。君子应修美其文明之德。
          复归其正道，理应是吉祥的。
          被牵连复归正道，同时内有主见，这也是主动避免失误的表现。
          夫妻失和，反映了男子不能规正妻室。
          有诚信而时时戒惧，这是为了与居上位者志意相合。
          有诚信而时时牵系别人，表明自己不愿独自富有。
          雨已降落，以阴畜阳的过程也已完成，这说明阳刚之德畜积已满。君子行动将有凶祸，是因为阴气也已经可与阳德相抗衡。
          
          卦卦辞说浓云密集，这是“畜”的意思；又说“不雨”，这是“小”的意思，即畜积不够。事物的发展，最初都要经历一个酝酿畜积的过程，这是《小畜》卦首先所要告诉人们的。
          第二，小畜是一个逐渐积累的过程，在这个过程中，最忌自私贪婪，宜时时警惕，爻辞所谓“惕之无咎”、“有孚挛如，富以其邻”、“尚德（得）载，妇贞厉”等就是这个意思。
          《象传》主张在小畜之时，君子当深畜其德，自行内圣之道。
          《归藏》卦名之“小毒畜”即帛本和今本的“少 ”及“小畜”的合成，此现象亦体现在《临》卦的卦名上，详见《临》卦注。
		`, 9
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 1, 1, 1}) {
		return `
		第十卦 履 天泽履 乾上兑下 

        履：履虎尾，不咥人，亨。

        彖曰：履，柔履刚也。说而应乎乾，是以履虎尾，不咥人，亨。刚中正，履帝位而不 疚，光明也。

        象曰：上天下泽，履；君子以辨上下，安民志。

        初九：素履，往无咎。象曰：素履之 往，独行愿也。

        九二：履道坦坦，幽人贞吉。象曰：幽人贞吉，中不自乱也。

        六三：眇能视，跛能履，履虎尾，咥人，凶。武人为于大君。象曰：眇能视；不足以 有明也。跛能履；不足以与行也。咥人之凶；位不当也。武人为于大君；志刚也。

        九四：履虎尾，愬愬终吉。象曰：愬愬终吉，志行也。

        九五：夬履，贞厉。象曰：夬履贞厉，位正当也。

        上九：视履考祥，其旋元吉。象曰：元吉在上，大有庆也。
        
        普通话今译:
          天在上泽在下，这是《履》卦的意象。君子应该取法它以辨别尊卑之序，正定天下人的志意。
          穿着素履前往无咎，这是因为他能够专一实践他的纯正的心志。
          幽人贞吉，这是因为他身居草泽之中而心志不躁乱。
          瞎眼人看物，这是说他不可能有好的视力；瘸腿人走路，这是说
          他不可能有好的脚力。老虎咬人而遇凶险，这是因为他处位不当。勇
          武匹夫得到大君的任用，这导致了他的刚愎自负。
          时时戒惧而终获吉祥，这说明了以和柔自处的心志得到了履行。
          夬履贞厉无咎，这是因为九五居位正当。
          
          卦象显示的是头上压着天，脚下踩着泽沼，这是人类所面对的一种现实困境，卦辞把它形象地比喻成“履虎尾”。
          但面对这种困境，人们希望能够化险为夷，这便是所谓“不咥人”。面临困境（“履虎尾”）而能化险为夷（“不咥人”），这即是处《履》之道。
          从爻辞看，这个处《履》之道，即是“素履”、“幽人”、“愬愬”、“视履考祥”，《象传》则将其表述为“独行愿”、“中不自乱”、“志行”。
          它要求人纯贞自守，穷而不躁，时时戒惧，和柔自处并且及时反观内省，检讨总结。
		`, 10
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 0, 0, 0}) {
		return `
		第十一卦 泰 天地泰 坤上乾下 

        泰：小往大来，吉亨。

        彖曰：泰，小往大来，吉亨。则是天地交，而万物通也；上下交，而其志同也。内阳而 外阴，内健而外顺，内君子而外小人，君子道长，小人道消也。

        象曰：天地交泰，后以财（裁）成天地之道，辅相天地之宜，以左右民。

        初九：拔茅 茹，以其夤，征吉。象曰：拔茅征吉，志在外也。

        九二：包荒，用冯河，不遐遗，朋亡，得尚于中行。象曰：包荒，得尚于中行，以光大 也。

        九三：无平不陂，无往不复，艰贞无咎。勿恤其孚，于食有福。象曰：无往不复，天地 际也。

        六四：翩翩不富，以其邻，不戒以孚。象曰：翩翩不富，皆失实也。不戒以孚，中心愿 也。

        六五：帝乙归妹，以祉元吉。象曰：以祉元吉，中以行愿也。

        上六：城复于隍，勿用师。自邑告命，贞吝。象曰：城复于隍，其命乱也。
        
        普通话今译:
          天气与地气交合，这便是《泰》卦的意象。君主应取法它制定符合自然规律的各项制度，帮助人们认识如何适应自然，以此来引导人民。
          拔茅征吉，是说初九立志在于上进。包容广大，符合中正之道，所以九二之德能够发扬光大。
          无往不复，是说九三已处于上下卦相交接的时候。六四等阴爻翩翩下至，自知不足，这是因为它们都离不开阳气。
          不相约嘱而坦诚就阳，这说明都出于它们内心的自愿。阴爻六五嫁女于阳爻九二，得福大吉，说明实现了心中的愿望。
          城墙倾覆在濠沟里，这表明事物发展趋势已发生转化。
          
          卦象、卦辞、九三爻辞及后人所追题的卦名都已包含有朴素的辩证法思想。乾元阳气，本性轻清上浮；而坤元阴气，本性重浊下沉。
          若使二者颠倒，则是“小往大来”，则二气可以相交，则万物得以生成长养，则是“泰”。阳在内，则是“万物抱阳”；阴在外，则是“万物负阴”。
          老子所谓“万物负阴而抱阳”是否是受了《泰》卦的启迪，我们认为是有可能的，因为九三爻辞“无平不陂，无往不复”正是老子“观复”说之所本。
          《泰》卦九二与六五易位则成《既济》卦，而《否》卦之六二与九五易位则成《未济》卦。火性本上炎，水性本润下。
          若颠倒其位则成《既济》，若维持原状则为《未济》。此恰与《泰》、《否》的道理一致。
          故《泰》卦上六为泰之极，物极必反，便有“城复于隍”之“吝”；而《既济》上六为既济之极，亦同样有“濡首”之“厉”。
          《彖传》所谓“天地交”、“上下交”，似亦包含相互易位则易于沟通的意思，因为阴阳本身就是以气化流行为其运作方式的。
          日本学者金谷治在他的《易的占筮与义理》一书中认为，《泰》卦“以天地颠倒的形式为安泰，至少使人感到其中有肯定变革的涵义”，
          这一说法很有新意，可以讨论。
          值得注意的是，《文子·上德》篇有与《彖传》相近的文字，其文为“天气下，地气上，阴阳交通，万物齐同， 君子用事，小人消亡，天地之道也”，
          由此可见先秦道家《易》学之一斑。
		`, 11
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 1, 1, 1}) {
		return `
		第十二卦 否 地天否 乾上坤下 

        否：否之匪人，不利君子贞，大往小来。

        彖曰：否之匪人，不利君子贞。大往小来，则是天地不交，而万物不通也；上下不交， 而天下无邦也。内阴而外阳，内柔而外刚，内小人而外君子。小人道长，君子道消也。

        象曰：天地不交，否；君子以俭德辟难，不可荣以禄。

        初六：拔茅茹，以其夤，贞吉 亨。象曰：拔茅贞吉，志在君也。

        六二：包承。小人吉，大人否亨。象曰：大人否亨，不乱群也。

        六三：包羞。象曰：包羞，位不当也。

        九四：有命无咎，畴离祉。象曰：有命无咎，志行也。

        九五：休否，大人吉。其亡其亡，系于苞桑。象曰：大人之吉，位正当也。

        上九：倾否，先否后喜。象曰：否终则倾，何可长也。
        
        普通话今译:
          天气与地气不相交合，这便是《否》卦的意象。君子应该含藏收敛以避危难，不可荣显而贪于禄位。
          拔茅食根，正固得吉，说的是君子在否塞之时要心中有君，自甘寂寞。
          君子困顿，是因为不与小人混同。将蒙受羞耻，是因为六三居位不当。
          奉持天命而无灾害，说的是此时君子应该把信念转化为行动了。君子由否转吉，说明他恰当地摆正了自己的位置。
          否塞到了极点必然转化，什么东西能够长久不变呢？
          
          《泰》卦上六说“城复于隍”，《否》卦上九说“倾否”，一言“复”一言“倾”，互文足义。“复”谓泰倾而复，“倾”谓否覆而返。
          此一必然规律，决定于天道，也即《象传》所说的“何可长也”的天“命”。
          然人道亦非完全消极的。虽泰终必覆，然人应尽力去保 泰；否极必倾，而人亦须努力倾否。
          但观爻辞《泰》极言“城覆”而《否》极言“倾否”，则二者是有区别的，前者强调客观，后者似更强调人为。
          它似乎传达给人们这样一个信息：否极而倾的内部规律必须由主动倾否的外部条件来实现，否则，否塞的困境将会做长时期的延续，并给人类造成重大的伤害；
          而泰终则覆的内部规律在极大的程度上会自发地起作用，不以人的意志为转移.
          
          六十四卦《彖》、《象》传只《乾》、《坤》、《泰》、《否》言“阴”、“阳”，或可证明此四卦在六十四卦中的重要位置。
          《泰·彖》、《否·彖》之“阴”、“阳”统摄其他诸卦，而同时又被统摄于《乾·彖》、《坤·彖》的“乾元”、“坤元”之中。
          《乾》卦《小象》、《坤》卦《小象》的“阴”、“阳”统摄其他诸卦，而同时又被统摄于《乾》卦《大象》、《坤》卦《大象》的“天”、“地”之中。
          《彖传》贵阳贱阴，重内轻外。下卦为内卦，为己；上卦为外卦，为彼。就彼我言，我刚彼柔则宜，否则不宜；就己之内外言，内刚外柔则宜，否则不宜。
		`, 12
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 1, 1, 1}) {
		return `
		第十三卦 同人 天火同人 乾上离下 

        同人：同人于野，亨。利涉大川，利君子贞。

        彖曰：同人，柔得位得中，而应乎乾，曰同人。同人曰，同人于野，亨。利涉大川，乾 行也。文明以健，中正而应，君子正也。唯君子为能通天下之志。

        象曰：天与火，同人；君子以类族辨物。

        初九：同人于门，无咎。象曰：出门同人，又 谁咎也。

        六二：同人于宗，吝。象曰：同人于宗，吝道也。

        九三：伏戎于莽，升其高陵，三岁不兴。象曰：伏戎于莽，敌刚也。三岁不兴，安行 也。

        九四：乘其墉，弗克攻，吉。象曰：乘其墉，义弗克也，其吉，则困而反则也。

        九五：同人，先号啕而后笑。大师克相遇。象曰：同人之先，以中直也。大师相遇，言 相克也。

        上九：同人于郊，无悔。象曰：同人于郊，志未得也。
        
        普通话今译:
          天气上出，火性炎上，二者一致，这便是《同人》卦的意象。君子应该懂得人以群分、物以类聚的道理。
          能超越小宗派的范围去聚合人众，又哪里会有灾害呢？聚合人众而局限在小宗派内，这是走入困境之道。
          无论是伏兵于草莽中窥伺，还是登上高陵示威，都说明了我弱敌强。三年不能兴兵，这是说需要安静下来，徐徐图之。虽然登上敌城，但没有能攻入，这是理所当然的。
          最终将会获吉，是说必须知困而后返回到正道上。聚众者之所以会先悲伤而后欣喜，这是因为他奉守中正最终返回正道。
          聚众者最终与大众聚合了，这说的是他战胜了狭隘观念。聚众于郊外，这是说聚人的志向尚未最终实现。
          
          本卦以聚人不众则不可取胜为喻，况说聚人之重要性，此为《同人》卦之大旨。
          《同人》卦卦辞、爻辞讲“大同”之理，“大同”不是“同”而是“和”。“同人于野”是“大同”是“和”，“同人于宗”是“同”而不是“和”，“同人于野”则“亨”，
          “同人于宗”则“吝”；此正是《国语·郑语》所说的“和实生物，同则不继”。《象传》的《大象》偏重于讲“同”，而《小象》则偏重于讲“和”，二者似乎是有区别的。
          《彖传》释《同人》卦谓内文明而外辅之以刚健，而六爻之“同”最终未能“于野”，可见《彖传》认为《同人》卦最终不能实现大同与“内文明而外刚健”有关；
          反之，《彖传》认为《大有》卦之所以能“大有元亨”，是因为“内刚健”而外辅之以文明。所谓“内文明”是说内卦为《离》、中爻为柔，“外刚健”是说外卦为《乾》、中爻为刚。
          《彖传》之尚阳尚刚思想由此可见。
		`, 13
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 1, 0, 1}) {
		return `
		第十四卦 大有 火天大有 离上乾下 

        大有：元亨。 彖曰：大有，柔得尊位，大中而上下应之，曰大有。其德刚健而文明，应乎天而时行， 是以元亨。

        象曰：火在天上，大有；君子以竭恶扬善，顺天休命。

        初九：无交害，匪咎，艰则无 咎。象曰：大有初九，无交害也。

        九二：大车以载，有攸往，无咎。象曰：大车以载，积中不败也。

        九三：公用亨于天子，小人弗克。象曰：公用亨于天子，小人害也。 九四：匪其彭，无咎。象曰：匪其彭，无咎；明辨晰也。

        六五：厥孚交如，威如；吉。象曰：厥孚交如，信以发志也。威如之吉，易而无备也。

        上九：自天佑之，吉无不利。象曰：大有上吉，自天佑也。
        
        普通话今译:
          烛火高悬于天上，这便是《大有》卦的意象。君子应该阻塞邪恶，倡扬贤善，顺应由天道所决定的合理的社会准则。《大有》卦的初爻，说的是无交往之祸害。
          大车以载，是说车中积聚虽多而不会倾覆。诸侯分其积聚以献于天子，这在小人会因为积聚而导致祸害的。
          不自大而无咎，是说九四具有明辨的智慧。以诚信与人沟通，是因为诚信能够启发他人产生共同的志向；威严可以获得吉利，实际上是说自己要行为简易而不包藏机心。
          《大有》卦上爻可获吉利，是说无为守静便自会有上天佑助。
          
          大有”，偏重 在洞察善恶、塞扬分明的人事观照和实践上，与经文之“大有”内涵不同。它与《管子·内业》“神明之极，照知万物”、“德成智出，万物毕得”十分接近。
          《象传》“公用亨于天子，小人害也”即《老子·九章》“富贵而骄，自遗其咎”；“匪其彭无咎，明辨晰也”即《老子·二十二章》“不自矜，故长”；“大有上吉，自天佑也”
          即《老子·九章》“功遂身退，天之道也”。而《象传》“易而无备”又与《文子·符言》“无思虑，无设储”意义相含。
		`, 14
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 0, 0, 0}) {
		return `
		第十五卦 谦 地山谦 坤上艮下 

        谦：亨，君子有终。

        彖曰：谦，亨，天道下济而光明，地道卑而上行。天道亏盈而益谦，地道变盈而流谦， 鬼神害盈而福谦，人道恶盈而好谦。谦尊而光，卑而不可踰，君子之终也。

        象曰：地中有山，谦；君子以裒多益寡，称物平施。

        初六：谦谦君子，用涉大川，吉。 象曰：谦谦君子，卑以自牧也。

        六二：鸣谦，贞吉。象曰：鸣谦贞吉，中心得也。

        九三：劳谦君子，有终吉。象曰：劳谦君子，万民服也。

        六四：无不利，(扌为)谦。象曰：无不利，(扌为)谦；不违则也。

        六五：不富，以其邻，利用侵伐，无不利。象曰：利用侵伐，征不服也。

        上六：鸣谦，利用行师，征邑国。象曰：鸣谦，志未得也。可用行师，征邑国也。
        
        普通话今译:
          地中有山，这是《谦》卦的意象。君子应该减取有余以增补不足，衡量物质多寡以公平施予。君子谦而又谦，这是说位处卑下而又能以谦卑的精神自我修养。
          谦虚君子声名外闻，守正获吉，这是说心中已经得道。君子功绩在身而仍能谦虚谨慎，百姓都会敬服。
          把谦虚的精神发挥在事业上无所不利，这是合于养谦之道的。利于侵伐，是说要征讨不顺从自然法则的国家。
          声名外闻而仍从事于治谦之道，是因为理想尚未实现；带兵征讨不顺自然法则的属邑，这是可行的。
          
          下卦三爻皆吉，上卦三爻皆利。吉是就内而说，利是兼外而言。养谦修己则自家得吉，治谦济世则天下获利。吉偏重于预测性的、内在的，利则偏重于现实性的，是吉的外化。
          只有将修己养谦之功发挥在济世的事业上，才能使自家之吉转化为天下之利，才是完整的谦道。
          老子也从“损有余以补不足”的“天之道”出发，既讲“知雄守雌”的养谦修己之道，也讲“为百谷王”的治谦济世之功。
          道家关于谦道的论述处处可见，以至于班固以“《易》之嗛嗛，一谦而四益”来归纳道家。
          一卦六爻，三吉三利，六十四卦中仅此一卦。六十三卦皆有消息转化之理，独谦道是不会转化的，观《谦》卦上六尚能“利用行师” 即知其理，
          这是因为谦道是最合于老子的“虚而不屈”的谦是自以为不足，德大而能自以为不足，损而又损，则正是老子所谓“虚而不屈，动而愈出”、“广德若不足”。
		`, 15
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 1, 0, 0}) {
		return `
		第十六卦豫 雷地豫 震上坤下 

        豫：利建侯行师。

        彖曰：豫，刚应而志行，顺以动，豫。豫，顺以动，故天地如之，而况建侯行师乎？天 地以顺动，故日月不过，而四时不忒；圣人以顺动，则刑罚清而民服。豫之时义大矣哉！

        象曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝，以配祖考。

        初六：鸣豫，凶。象 曰：初六鸣豫，志穷凶也。

        六二：介于石，不终日，贞吉。象曰：不终日，贞吉；以中正也。

        六三：盱豫，悔。迟有悔。象曰：盱豫有悔，位不当也。

        九四：由豫，大有得。勿疑。朋盍簪。象曰：由豫，大有得；志大行也。

        六五：贞疾，恒不死。象曰：六五贞疾，乘刚也。恒不死，中未亡也。

        上六：冥豫，成有渝，无咎。象曰：冥豫在上，何可长也。
        
        普通话今译:
          雷出地动，这是《豫》卦的意象。先王效法阳气萌动复苏万物的自然现象以制作音乐尊崇文德，来隆重地享祭天帝和祖先。
          初六声名外闻便耽于逸乐因而导致凶险，这是因为胸无大志。意识到安逸不能长久，占问获吉，这是因为六二持守了中正之道。
          自大豫乐而导致悔恨，这是因为六三没有摆正自己的位置。 犹豫三思而大有所得，这是说九四的理想得以充分实现。
          六五占问有疾，是因为冒犯了强刚者；终不至于死去，这是因为中正之道尚未泯没。
          走到了尽头还昏醉在享乐中，这种状态怎么能够持久呢？
          
          六三为下卦之终，讲悔悟迟则有患，而言外之意是说悔悟早可无患；上六为全卦之终，讲变速则无咎，而言外之意是说变迟则有咎；
          二者互文足意。爻辞的“有悔”或“无咎”不是绝对的，是有条件的，要从辩证的角度去理解。另外，《豫》卦为什么说是讲和乐的？ 
          圣人顺自然之性，故“刑罚清而民服”民不远徙，故民有去就”、“阳气动而万物缓，是以圣人顺阳道”，这也很像是在阐发《豫》卦。
          “缓”谓万物苏缓，又谓圣人顺其性而刑罚宽缓，尊尚生生之文德；这与《彖》、《象》是一致的。

          养《谦》处《豫》之道为古人所特重。失于骄溢，得于忧患，人们早就意识到这个道理；但盈而忘谦，豫而忘虑，又为古人所最患，因为它深刻地暴露了我们人类的缺点。
		`, 16
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 1, 1, 0}) {
		return `
		第十七卦 随 泽雷随 兑上震下 

        随：元亨利贞，无咎。

        彖曰：随，刚来而下柔，动而说，随。大亨贞，无咎，而天下随时，随之时义大矣哉！

        象曰：泽中有雷，随；君子以晦入宴息。

        初九：官有渝，贞吉。出门交有功。象曰： 官有渝，从正吉也。出门交有功，不失也。 

        六二：系小子，失丈夫。象曰：系小子，弗兼与也。

        六三：系丈夫，失小子。随有求得，利居贞。象曰：系丈夫，志舍下也。

        九四：随有获，贞凶。有孚在道，以明，何咎。象曰：随有获，其义凶也。有孚在道， 明功也。

        九五：孚于嘉，吉。象曰：孚于嘉，吉；位正中也。

        上六：拘系之，乃从维之。王用亨于西山。象曰：拘系之，上穷也。
        
        普通话今译:
          泽中有雷，这便是《随》卦的意象。君子因顺自然规律，傍晚时入室休息。宫中有变故，随从正道则变故可转化为吉利；走出宫门广泛联系群众便有收获，
          这是说没有丧失由变故转为吉利的时机。系缚住小民而失掉官吏，这是说不能同时得到。系缚住官吏而失掉小民，这是说决意要放弃在下的小民。追逐而有所获，理当有凶险；诚信守道，
          这是说所得事功要光明磊落,通过喜庆之礼而有所获吉，这是因为持守了中正的“随”道。
          拘执系缚使之顺从，这是君上走入穷困之道.
          
          欲要人乐随我，拘执系缚是办不到的，二、三、四爻阐述的就是这个问题；破除人为之妄，随从本然之性，人方能乐随我，四、五、上爻讲论的便是这个意思.
           《随》卦从卦象、卦名及《大象》来看，很有些像稷下道家所讲的“静因”之道。
           强调静，强调因，要顺随自然之道，要静因物理人情。这便是《随》卦卦名、卦象、卦辞、《大象传》所蕴含着的道理。人道法天道，我随人；那么，其结果便是人亦乐随我。
           这便是《彖传》所要揭示的道理.
		`, 17
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 0, 0, 1}) {
		return `
		第十八卦 蛊 山风蛊 艮上巽下 

        蛊：元亨，利涉大川。先甲三日，后甲三日。

        彖曰：蛊，刚上而柔下，巽而止，蛊。蛊，元亨，而天下治也。利涉大川，往有事也。 先甲三日，后甲三日，终则有始，天行也。

        象曰：山下有风，蛊；君子以振民育德。

        初六：干父之蛊，有子，考无咎，厉终吉。象 曰：干父之蛊，意承考也。

        九二：干母之蛊，不可贞。象曰：干母之蛊，得中道也。

        九三：干父小有晦，无大咎。象曰：干父之蛊，终无咎也。

        六四：裕父之蛊，往见吝。象曰：裕父之蛊，往未得也。

        六五：干父之蛊，用誉。象曰：干父之蛊；承以德也。

        上九：不事王侯，高尚其事。象曰：不事王侯，志可则也。
        
        普通话今译:
          高山之下有风在吹动，这便是《蛊》卦的意象。君子应该正定民风，培育贤德。纠正父亲的淫乱而有成无咎，是因为初衷是要使父亲归于正道。
          纠正母亲的淫乱通常说是不可以的，这是说只有在得到中正之道的情况下才可行。
          纠正父亲的淫乱虽小有憾恨但无大害，这是指最终结局而说的。听任父亲的淫乱，发展下去恐怕最终是不能有好结果的。
          纠正父乱而受到称誉，这是因为用正直的品行来规谏匡正。不从事王侯的事业而先治理好家事，这种考虑是值得取法的。
          
          《蛊》卦卦象、卦名、卦爻辞都是讲家庭之内匡正父母淫乱之事，它讲了正淫的艰难，也讲了先正家风，然后治国的先后次序。
          推而广之，一国之君，亦当先修帷薄，帷薄修然后民风正，民风正则天下治。
          
          老子的“一”或“朴”也是一个始终、起讫点，它既是事物之起始，又是事物之终极，所以王弼注《老子·三十九章》时说：“一，数之始而物之极也。
          ”老子强调“慎终如始”，强调“观复”，即是受了《易》的启发；
          “慎终如始”、“终则有始”是提醒人们明了事物运动的规律，同时也是希望人们了解和把握治乱之几。因此，老子强调“观复”的同时，
          还说“为之于未有……合抱之木，生于毫末……慎终如始”（《老子·六十四章》），帛书《系传》在“玩爻始”和“初大要”之间，特地插入了“悔吝也者，言如小疵也……忧悔吝者存乎介”、
          “见几而作”、“知微知彰”等论述。可知，《彖传》的“先甲三日，后甲三日，终则有始，天行也”也同样包含着这样的双重涵义
		`, 18
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 0, 0, 0}) {
		return `
		第十九卦 临 地泽临 坤上兑下 

        临：元，亨，利，贞。至于八月有凶。

        彖曰：临，刚浸而长。说而顺，刚中而应，大亨以正，天之道也。至于八月有凶，消不 久也。

        象曰：泽上有地，临；君子以教思无穷，容保民无疆。

        初九：咸临，贞吉。象曰：咸临 贞吉，志行正也。

        九二：咸临，吉无不利。象曰：咸临，吉无不利；未顺命也。

        六三：甘临，无攸利。既忧之，无咎。象曰：甘临，位不当也。既忧之，咎不长也。

        六四：至临，无咎。象曰：至临无咎，位当也。

        六五：知临，大君之宜，吉。象曰：大君之宜，行中之谓也。

        上六：敦临，吉无咎。象曰：敦临之吉，志在内也。
        
        普通话今译:
          卑泽之上有高地，这便是《临》卦的意象。君子应该对百姓不懈地教化督察，并且广泛地容畜民众。
          用感化来督治人民，这是说心地和行为都能端正。用严苛的政策督治人民，因为此时百姓尚未能顺从君命。
          用宽缓的办法督治人民而没有利处，这是因为六三所处的时机不对；能够及时意识到这一点，患害也自然长不了。
          妥善地督治百姓，因为六四所处的时机合适。君主能采用明智适宜的方法督治百姓，这是说遵从了适中合宜的天道。
          以仁厚督治百姓，这说明上六心中装有天下百姓.
          
          卦象土在泽上，联系卦辞“至于八月有凶”，则《临》卦似含以土治水、土克水之思想。
          爻辞讲临民之法有“苦临”、“甘临”之别，要根据具体的时境选择不同的临治之法。在选择“苦临”时，是根据特殊的环境，不能滥用；这特殊的背景，即是《象传》所解释的“未顺命也”。
          “甘临”也同样不是无条件地使用，否则的话便是“无攸利”；时机不合而一味“甘临”，即是《象传》所说的“位不当”。
          最佳的临治景象当然应该是苦、甘适宜的明智之治，这即是六五的“知临，大君之宜”。
          《临》卦经、传所讲的根据不同的时境选择不同的临治方法，甘、苦随时，宽、严因宜，刑、德相养，德、虐相成，这种思想，
          与黄老道家的治世思想一致，我们在帛书《黄帝四经》等黄老典籍中常常可以见到。
		`, 19
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 0, 1, 1}) {
		return `
		第二十卦 观 风地观 巽上坤下 

        观：盥而不荐，有孚□若。

        彖曰：大观在上，顺而巽，中正以观天下。观，盥而不荐，有孚颙若，下观而化也。观 天之神道，而四时不忒，圣人以神道设教，而天下服矣。

        象曰：风行地上，观；先王以省方，观民设教。

        初六：童观，小人无咎，君子吝。象 曰：初六童观，小人道也。

        六二：窥观，利女贞。象曰：窥观女贞，亦可丑也。

        六三：观我生，进退。象曰：观我生，进退；未失道也。

        六四：观国之光，利用宾于王。象曰：观国之光，尚宾也。

        九五：观我生，君子无咎。象曰：观我生，观民也。

        上九：观其生，君子无咎。象曰：观其生，志未平也。
        
        普通话今译:
          风行于大地之上，这便是《观》卦的意象。先王因此巡察各州国，考察民风而设置教化。
          初六肤浅的观察，这是小人观察事物的方法。狭隘的观察，这在女子来说是正常的，而在男子则是可羞耻的。
          反思自己的行为而决定动静进退，这说明六三没有离失正道。观察国运光明，决定追随君上。
          自我反省得失，还可以通过观察民风来实现。观察他人的行为得失，这说明上九还不满足于仅仅自我观察。
          
          卦象是上《巽》下《坤》，《说卦传》说“巽为木，为长，为高”，“坤为地，为众”。地上之林木修长高大，象征尊者既可为在下之民众观仰取法，
          又可居高临下，观省民众，此为《观》卦卦象及卦名之义。《彖传》的“大观在上”、“下观而化”即是说尊者为众所崇仰取法，“中正以观天下”即是说尊者居高临下，
          省察民众；与此卦象、卦名相合。为众所观，是使众人自化；居高观下，是教之使化。
          卦爻画上看，为阴进阳退之时，此时最贵于观察。阳消之时，退而自省，可以无咎；阴长至四，盛已近“剥”，当察其几微，观国之光，则观道成矣；
          若为童、窥之观，拘于阴盛之表象，则流为小人之观
		`, 20
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 1, 0, 1}) {
		return `
		第二十一卦 噬嗑 火雷噬嗑 离上震下 

        噬嗑：亨。利用狱。

        彖曰：颐中有物，曰噬嗑，噬嗑而亨。刚柔分，动而明，雷电合而章。柔得中而上行， 虽不当位，利用狱也。

        象曰：雷电噬嗑；先王以明罚敕法。

        初九：履校灭趾，无咎。象曰：履校灭趾，不行 也。

        六二：噬肤灭鼻，无咎。象曰：噬肤灭鼻，乘刚也。

        六三：噬腊肉，遇毒；小吝，无咎。象曰：遇毒，位不当也。

        九四：噬乾胏，得金矢，利艰贞，吉。象曰：利艰贞吉，未光也。 六五：噬乾肉，得黄金，贞厉，无咎。象曰：贞厉无咎，得当也。

        上九：何校灭耳，凶。象曰：何校灭耳，聪不明也。
        
        普通话今译:
          雷电交加，这便是《噬嗑》卦的意象。先王因此明正刑罚、严整法律。
          足戴刑具、被砍掉脚趾却没有大灾，这是因为初九经过小惩而不再继续犯罪。
          贪吃肥肉而受到割鼻的惩罚，这是因为六二以阴卑凌犯阳尊的缘故。
          贪吃肉干而遇毒，这说明六三没有安守本分。占问艰难而最终获吉，这是说九四还未进入吉祥光明的境地。
          占问危险而没有咎害，这是因为六五所处环境好，有过失而不会过分。
          肩披枷具、被割掉耳朵，这是因为上九怙恶不悛、太不明智了。
          
          刑狱之事，乃由于贪欲。而古之贵族称为“肉食者”，庶民则称为“菜食者”，则刑狱非仅来之于贪欲，还由于不安本分、僭越等级；
          主张治狱应刚柔兼济、宽严适宜，而尤其主张柔主刚辅，这很能反应战国道家学派的法律精神；这与《黄帝四经》“用二文一武者王”
          （《黄帝四经·经法·四度》）、《管子·枢言》“先王用一阴二阳者霸”的思想是一致的。
		`, 21
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 0, 0, 1}) {
		return `
		第二十二卦 贲 山火贲 艮上离下 

        贲：亨。小利有所往。

        彖曰：贲，亨；柔来而文刚，故亨。分刚上而文柔，故小利有攸往。天文也；文明以 止，人文也。观乎天文，以察时变；观乎人文，以化成天下。

        象曰：山下有火，贲；君子以明庶政，无敢折狱。

        初九：贲其趾，舍车而徒。象曰：舍 车而徒，义弗乘也。

        六二：贲其须。象曰：贲其须，与上兴也。

        九三：贲如濡如，永贞吉。象曰：永贞之吉，终莫之陵也。

        六四：贲如皤如，白马翰如，匪寇婚媾。象曰：六四，当位疑也。匪寇婚媾，终无尤 也。

        六五：贲于丘园，束帛戋戋，吝，终吉。象曰：六五之吉，有喜也。

        上九：白贲，无咎。象曰：白贲无咎，上得志也。
        
        普通话今译:
          山下有火，这便是《贲》卦的意象。君子应该明察各项政务，而不能不辨是非刚猛决狱。弃车徒步，对初九来说不乘车辇是合宜的。
          文饰胡须，这是说下属要等待时机随从上司行动。永守正道可以获吉，是说心形端正就永远没有人敢凌侮他。六四阴爻，处位适当但仍须疑惧；
          初九并非抢掠而是迎亲，说明应邀前往最终无患。六五最终吉祥，这是说获得了阴阳和合的喜庆。文饰素朴而无咎，这是说上九实现了雕琢复朴的志愿。
          
          以柔饰刚，阳主阴辅则亨通；以刚饰柔，阴主阳辅则无大利。内为刚卦，外为柔卦，与老子“处其实，不居其华”的思想一致（《老子·三十八章》)
		`, 22
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 0, 0, 1}) {
		return `
		第二十三卦 剥 山地剥 艮上坤下 

        剥：不利有攸往。

        彖曰：剥，剥也，柔变刚也。不利有攸往，小人长也。顺而止之，观象也。君子尚消息 盈虚，天行也。

        象曰：山附地上，剥；上以厚下，安宅。

        初六：剥(爿木)以足，蔑贞凶。象曰：剥(爿木)以足， 以灭下也。

        六二：剥(爿木)以辨，蔑贞凶。象曰：剥(爿木)以辨，未有与也。

        六三：剥之，无咎。象曰：剥之无咎，失上下也。

        六四：剥(爿木)以肤，凶。象曰：剥(爿木)以肤，切近灾也。

        六五：贯鱼，以宫人宠，无不利。象曰：以宫人宠，终无尤也。

        上九：硕果不食，君子得舆，小人剥庐。象曰：君子得舆，民所载也。小人剥庐，终不可 用也。
        
        普通话今译:
          山倾覆在地面上，这便是《剥》卦的意象。居上位者应加厚其基础，安固其根基。
          床足被剥蚀，这是因为消损了基础。床的榫头被剥蚀，因为六二孤立无援。被剥蚀而没有灾患，因为六三离弃了身边的小人。
          床席被剥蚀，这说明灾患已经逼近。群鱼进入宫人的鱼笼，这预兆着最终没有咎害。
          君子得到车赐，这是说人民是拥戴他的；小人被剥夺宅第，这是说小人剥蚀君子，最终是行不通的。
          
          爻辞则以床之由下至上、由足至肤之逐渐被剥蚀取象，分别阐述积微成大、察几知微的道理。初、二之小凶酿成六四之大凶，是不能
          知微之故，亦是远贤损下造成的，《象传》“以灭下也”、“未有与也”的诠释非常正确；六三无咎，是因为远小人而得贤人之助的结果；
          最后指出剥人者必自剥；《象传》则进一步以初爻之损下失民（“灭下”）与上爻之厚下得民相对照，进一步点明“高以下为基”的思想，因而从结果论的角度证实了“厚下安宅”的重要性。
          
          老子说“天之道……高者抑之，下者举之；有余者损之，不足者补之”（《老子·七十七章》）。剥床之足与辨者，抑之、损之也；“君子得舆，民所载也”，举之、补之也。故有道者，善下处下。
		`, 23
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 0, 0, 0}) {
		return `
		第二十四卦 复 地雷复 坤上震下 

        复：亨。出入无疾，朋来无咎。反复其道，七日来复，利有攸往。

        彖曰：复亨；刚反，动而以顺行，是以出入无疾，朋来无咎。反复其道，七日来复，天 行也。利有攸往，刚长也。复其见天地之心乎？

        象曰：雷在地中，复；先王以至日闭关，商旅不行，后不省方。

        初九：不复远，无只 悔，元吉。象曰：不远之复，以修身也。

        六二：休复，吉。象曰：休复之吉，以下仁也。

        六三：频复，厉无咎。象曰：频复之厉，义无咎也。

        六四：中行独复。象曰：中行独复，以从道也。

        六五：敦复，无悔。象曰：敦复无悔，中以自考也。

        上六：迷复，凶，有灾眚。用行师，终有大败，以其国君，凶；至于十年，不克征。象 曰：迷复之凶，反君道也。
        
        普通话今译:
          雷回复到地中，这便是《复》卦的意象。先王也在冬至日闭阖关卡，商贾旅客也停止外出远行贸易，君主暂不巡视州国。
          出行不远就及时回复，这是为了修养自身。结束外出而返回，这是为了亲近贤者。
          忧惧返回所遇到的危险，理当没有大的妨害
          履行中正而独自返回，完全是为了顺从正道。复归质朴而无悔恨，这是为了成就本心的修养。
          迷失归路则遇到凶险，这是因为违反了为君之道。
          
          包含着质变，有了质变，其循环流通就自然呈现为进化上升的趋势。“复”是其形式，变通是其本质。
          所以，老子要人们“观复”，同时更要“观妙”，“妙”者，妙化无穷，发展不已。有往复方有上升，有循环方有进化。
          没有只往不复的直线上升，也没有宇宙肌体终止了循环运动的进化。这便是“天地之心”，也即天地宇宙的最基本规律。
          老子的“归根曰静，静曰复命”仅仅是“天地之心”的一个方面；另一方面，则是在归根复命的宁静状态中再孕育新的生命力。
          老子对于往复运动的“天地之心”的观察，也曾表述为“天地之间，其犹橐龠乎”（五章），气之有入有出为橐龠，橐龠之妙，在于
          “虚而不屈，动而愈出”。这一表述，亦可视为对《复》卦的诠释。
		`, 24
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 1, 1, 1}) {
		return `
		第二十五卦 无妄 天雷无妄 乾上震下 

        无妄：元，亨，利，贞。其匪正有眚，不利有攸往。

        彖曰：无妄，刚自外来，而为主於内。动而健，刚中而应，大亨以正，天之命也。其匪 正有眚，不利有攸往。无妄之往，何之矣？天命不佑，行矣哉？

        象曰：天下雷行，物与无妄；先王以茂对时，育万物。

        初九：无妄，往吉。象曰：无妄 之往，得志也。

        六二：不耕获，不菑畲，则利有攸往。象曰：不耕获，未富也。

        六三：无妄之灾，或系之牛，行人之得，邑人之灾。象曰：行人得牛，邑人灾也。

        九四：可贞，无咎。象曰：可贞无咎，固有之也。 九五：无妄之疾，勿药有喜。象曰：无妄之药，不可试也。

        上九：无妄，行有眚，无攸利。象曰：无妄之行，穷之灾也。
        
        普通话今译:
          天下雷声运行，这便是《无妄》卦的意象。先王因此勉力顺时，养育万物。无邪妄而前往，符合初九的志向不耕种也不图收获，因为未存心于富贵。
          路人顺手牵走了牛，村人无故倒了楣。可以守正而没有咎害，这是九四所本就具有的品格。
          治疗无妄之疾的药物，是不可妄用乱吃的。无邪妄而前往遇祸，这种灾祸是上九时境困穷所导致的。
          
          爻辞还指出了一种特别的客观现象，即人们的动静吉凶并非都与“时”联系，尚有一种由冥冥不测的偶然因素所决定的意外情况，这便是“无妄之灾”、“无妄之疾”。
          人们必须承认它的客观存在，但又不能因此否认事物之间皆有必然联系的客观真理
		`, 25
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 0, 0, 1}) {
		return `
		第二十六卦 大畜 山天大畜 艮上乾下 

        大畜：利贞，不家食吉，利涉大川。

        彖曰：大畜，刚健笃实辉光，日新其德，刚上而尚贤。能止健，大正也。不家食吉，养 贤也。利涉大川，应乎天也。

        象曰：天在山中，大畜；君子以多识前言往行，以畜其德。

        初九：有厉利已。象曰：有 厉利已，不犯灾也。

        九二：舆说辐。象曰：舆说辐，中无尤也。

        九三：良马逐，利艰贞。曰闲舆卫，利有攸往。象曰：利有攸往，上合志也。

        六四：童豕之牿，元吉。象曰：六四元吉，有喜也。

        六五：豶豕之牙，吉。象曰：六五之吉，有庆也。

        上九：何天之衢，亨。象曰：何天之衢，道大行也。
        
        普通话今译:
          天被包含在山中，这便是《大畜》卦的意象。君子应该广为记取前辈的言论事迹，以蓄养自己的美德。有危险而止步不前，这是说不冒着灾患前行。
          车身与轴脱离，这是说九二居中稳妥而没有过失。有利于前往，这是因为九三与在上的明君志意相合。
          时至六四之所以大吉，是因为有了小人被黜退的喜庆。时至六五之所以吉利，是因为有了强暴被抑止的喜庆。获得显达，说明世道公正畅通
          
          四阳代表积蓄道德才能而最终仕进的贤人。初、二的止而不行，并非静止，而是在积蓄力量，等待机运。
          卦辞“不家食吉，利涉大川”似乎看不出有积蓄的意思，事实上，这两句不是讲积蓄，而是讲积蓄的终极结果；
          它与上九“何天之衢亨”的意思是一样的，而上九之亨通正是经过了积蓄与斗争实现的。
          从爻画上说，上九至终则变，《大畜》变而为《泰》，故上九亨通；这也反映了止极则行、畜极则通的道理。
		`, 26
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 0, 0, 1}) {
		return `
		第二十七卦 颐 山雷颐 艮上震下 

        颐：贞吉。观颐，自求口实。

        彖曰：颐贞吉，养正则吉也。观颐，观其所养也；自求口实，观其自养也。天地养万 物，圣人养贤，以及万民；颐之时义大矣哉！

        象曰：山下有雷，颐；君子以慎言语，节饮食。

        初九：舍尔灵龟，观我朵颐，凶。象 曰：观我朵颐，亦不足贵也。

        六二：颠颐，拂经，于丘颐，征凶。象曰：六二征凶，行失类也。

        六三：拂颐，贞凶，十年勿用，无攸利。象曰：十年勿用，道大悖也。

        六四：颠颐吉，虎视眈眈，其欲逐逐，无咎。象曰：颠颐之吉，上施光也。

        六五：拂经，居贞吉，不可涉大川。象曰：居贞之吉，顺以从上也。

        上九：由颐，厉吉，利涉大川。象曰：由颐厉吉，大有庆也。
        
        普通话今译:
          山下有雷，这便是《颐》卦的意象。君子应该谨慎言语，节制饮食。
          抛弃自己的谋生之道而羡慕别人口中的食物，这是不可取的。六二前往有凶险，是因为他的行为离失了养生的准则。
          很长时间都不能有所作为，因为他违背了养生之道。想要糊口而获得吉利，这也是由于在上位的人给予了关照。
          安居守正可获吉祥，这是说他顺应时势而依从在上位的人。以正道养生虽历经危难而获吉利，这是说他本人及其他人都因此获得福庆。
          
          卦象人口颐之形，全卦写人如何谋取食物以求生存的问题。从卦辞“观颐，自求口实”来看，似可推知古时之筮法与相法是交叉使用的。 
          养尊处优，终不可涉大川，不能成大事。上爻得谋生正道，虽几经危难而终获吉祥；此种人不但能自养，亦可利涉大川，成就大业。
          卦爻辞的基本生存问题扩大到如何自养与养人，而自养与养人都必须得其正道；所谓正道，便是因顺天时以养天下。
          因天时以养天下， 强调养心与养形，这二者显然都是建立在“养正”的基础上的。
		`, 27
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 1, 1, 0}) {
		return `
		第二十八卦 大过 泽风大过 兑上巽下 

        大过：栋桡，利有攸往，亨。

        彖曰：大过，大者过也。栋桡，本末弱也。刚过而中，巽而说行，利有攸往，乃亨。大 过之时义大矣哉！

        象曰：泽灭木，大过；君子以独立不惧，（辶豚）世无闷。

        初六：藉用白茅，无咎。象曰：藉用白茅，柔在下也。

        九二：枯杨生稊，老夫得其女妻，无不利。象曰：老夫女妻，过以相与也。

        九三：栋桡，凶。象曰：栋桡之凶，不可以有辅也。

        九四：栋隆，吉；有它吝。象曰：栋隆之吉，不桡乎下也。

        九五：枯杨生华，老妇得士夫，无咎无誉。象曰：枯杨生华，何可久也。老妇士夫，亦 可丑也。

        上六：过涉灭顶，凶，无咎。象曰：过涉之凶，不可咎也。
        
        普通话今译:
          泽水漫过了大树，这便是《大过》卦的意象。君子应该坚定操守，无所畏惧，不为世用，亦无苦闷。
          白茅用作衬垫，这是说处在下风时要具备柔韧的品格。老汉取少妻，这样的苟合是一种失误。
          屋栋被压弯而遇到了凶险，这是因为阳刚君子不可以有在上位的阴柔小人来帮扶。
          屋栋向上拱撑而带来的良好转机，是由于阳刚君子不向小人折腰屈服。
          枯萎的杨树长出一两朵花来，这样的荣耀怎么能够持久呢？壮汉配老太，这是耻辱的。
          水泽过大，涉渡遇到凶险，没有理由去指责他
          
          卦 象为泽水浸没房屋，毁折屋栋。于此泽水泛滥太过之时，正是有为于大事之际，故卦辞言有往乃亨，
          以“大过”为刚过，故从审视环境、刚柔相济入手，以栋桡为“本末弱”所致，即认为外部环境不利；又以二、五持中并有上、下二柔调剂，终能度过“大过”之危机。
          则不以二、五居中为绝对好，认为二、五亲比初、上，是对恶势力的妥协屈服。由于二者立说角度不同，故其褒贬有此差异。这种现象还反映在其他卦中
		`, 28
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 0, 1, 0}) {
		return `
		第二十九卦 坎 坎为水 坎上坎下 

        坎：习坎，有孚，维心亨，行有尚。

        彖曰：习坎，重险也。水流而不盈，行险而不失其信。维心亨，乃以刚中也。行有尚， 往有功也。天险不可升也，地险山川丘陵也，王公设险以守其国，坎之时用大矣哉！

        象曰：水洊至，习坎；君子以常德行，习教事。

        初六：习坎，入于坎窞，凶。象曰：习坎入坎，失道凶也。

        九二：坎有险，求小得。象曰：求小得，未出中也。

        六三：来之坎坎，险且枕，入于坎窞，勿用。象曰：来之坎坎，终无功也。

        六四：樽酒簋贰，用缶，纳约自牖，终无咎。象曰：樽酒簋贰，刚柔际也。

        九五：坎不盈，只既平，无咎。象曰：坎不盈，中未大也。

        上六：用徽繹，置于丛棘，三岁不得，凶。象曰：上六失道，凶三岁也。
        
        普通话今译:
          水流不断涌至，这便是《习坎》卦的意象。君子应该不断地修养其德行，反复熟悉教令政事。
          困境重重而陷入坑坎，这种凶祸是由于离失正道导致的。寻求脱险而小有收效，但尚未出离险中。前后进退都是坎险，轻举妄动是不会有功效的。
          以樽酒二簋进献结好而免于咎患，这是说处险之时要以柔弱与刚强沟通协调。坑坎尚未盈满，这是说中正九五的填坎之功还未大成。
          上六遇到三年不得脱险的凶祸，是由于离失了正道。
          
          摆脱困境有两种方法：一是要有刚健之德、不懈的毅力，它集中体现在九二、九五上，故九二“求小得”、九五“祗既平，无咎”；
          一是以和柔之道，察知时务，以谐和刚强，这便是居处当位、承比九五的柔爻六四，它能“樽酒簋贰，用缶，纳约自牖”，故“终无咎”。
          反之，初六居不当位、柔居刚位，六三及上六以柔乘刚，皆失处险之道，故或“勿用”，或“凶”。
          爻以有应援为佳，而《坎》卦六爻皆无应援，亦是坎上加坎之意。
		`, 29
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 1, 0, 1}) {
		return `
		第三十卦 离 离为火 离上离下 

        离：利贞，亨。畜牝牛，吉。

        彖曰：离，丽也；日月丽乎天，百谷草木丽乎土，重明以丽乎正，乃化成天下。柔丽乎 中正，故亨；是以畜牝牛吉也。

        象曰：明两作离，大人以继明照于四方。

        初九：履错然，敬之无咎。象曰：履错之敬， 以辟咎也。

        六二：黄离，元吉。象曰：黄离元吉，得中道也。

        九三：日昃之离，不鼓缶而歌，则大耋之嗟，凶。象曰：日昃之离，何可久也。

        九四：突如其来如，焚如，死如，弃如。象曰：突如其来如，无所容也。

        六五：出涕沱若，戚嗟若，吉。象曰：六五之吉，离王公也。

        上九：王用出征，有嘉折首，获其匪丑，无咎。象曰：王用出征，以正邦也。
        
        普通话今译:
          光明重叠振作，这便是《离》卦的意象。大人因此用连续不断的光明照临天下。行进谨慎警觉，这是为了避免咎患。
          附丽于黄色大为吉祥，这是说获得了中正之道。
          附丽于日落时的晦暗，这怎么能够长久呢？
          贸然前来气势逼人，这是说他使自己陷于无所容身的境地。
          六五因忧患获吉，这是说他能依附于王公。
          君王出征，目的不在于斩获，而是为了正定邦国。
          
          经文讲人处《离》时，如何避罗网之祸以及如何有所获。传文则讲附丽明照之理（《彖》、《象》、《序》等）。二者在理解上有很大差异。
          这一现象很值得研究。其原因很多，但与八卦的方位排列肯定有密切关系。
		`, 30
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 1, 1, 0}) {
		return `
		第三十一卦 咸 泽山咸 兑上艮下 

        咸：亨，利贞，取女吉。

        彖曰：咸，感也。柔上而刚下，二气感应以相与，止而说，男下女，是以亨利贞，取女 吉也。天地感而万物化生，圣人感人心而天下和平；观其所感，而天地万物之情可见矣！

        象曰：山上有泽，咸；君子以虚受人。

        初六：咸其拇。象曰：咸其拇，志在外也。

        六二：咸其腓，凶，居吉。象曰：虽凶，居吉，顺不害也。

        九三：咸其股，执其随，往吝。象曰：咸其股，亦不处也。志在随人，所执下也。

        九四：贞吉悔亡，憧憧往来，朋从尔思。象曰：贞吉悔亡，未感害也。憧憧往来，未光 大也。

        九五：咸其脢，无悔。象曰：咸其脢，志末也。

        上六：咸其辅，颊，舌。象曰：咸其辅，颊，舌，滕口说也。
        
        普通话今译:
          山上有泽，这是《咸》卦的意象。君子应该虚怀若谷以广纳众人。
          动其足指，说明初六有向外行动的意象。虽有凶险而安居则吉，这是说六二能顺时守静而免于患害。动其大腿，说明九三也有行动的意象；
          想要盲从他人，持意未免卑下。守正吉利、悔事消失，这是九四未因相感不正而遇到患害；心思急切地与初六往来交感，这表明九四对相感的理解还有偏狭。
          动其背脊，这是说九五有向上行动的意象。
          动其口舌，这是说上六只知道驰骋言辞。
          
          上泽下山，象水绕山转；在把握阴阳消息、盛衰转化之理，从而推导出“欲不可盈”、“愤无恶言”的圣人治世之道，这与《彖》、《象》又有区别。
		`, 31
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 1, 0, 0}) {
		return `
		第三十二卦 恒 雷风恒 震上巽下 

        恒：亨，无咎，利贞，利有攸往。

        彖曰：恒，久也。刚上而柔下，雷风相与，巽而动，刚柔皆应，恒。恒亨无咎，利贞； 久於其道也，天地之道，恒久而不已也。利有攸往，终则有始也。日月得天，而能久照，四 时变化，而能久成，圣人久於其道，而天下化成；观其所恒，而天地万物之情可见矣！

        象曰：雷风，恒；君子以立不易方。

        初六：浚恒，贞凶，无攸利。象曰：浚恒之凶，始 求深也。

        九二：悔亡。象曰：九二悔亡，能久中也。

        九三：不恒其德，或承之羞，贞吝。象曰：不恒其德，无所容也。

        九四：田无禽。象曰：久非其位，安得禽也。

        六五：恒其德，贞，妇人吉，夫子凶。象曰：妇人贞吉，从一而终也。夫子制义，从妇 凶也。

        上六：振恒，凶。象曰：振恒在上，大无功也。
        
        普通话今译:
          雷与风相配合，这便是《恒》卦的意象。君子应该立身行事持守正道，永不改易。
          过分追求恒道有凶险，这是因为在初始阶段就求之过深的缘故。九二悔事消失，这是因为持守恒道适中得度。
          九三不能恒久保持其德而导致羞辱吝害，这是说他将无处容身。
          九四长久地保守在不正当的位置上，哪里还能有田猎的收获呢？
          妇人守正可以获吉，因为妇人本来就只需要做到随从一个丈夫一生都不改变；但男人应该因时制宜，如像妇人那样只知墨守成规，那就危险了。
          上六动而不止，不能成就事功。
          
          卦是从恒定不变与运动变化两方面讲恒道的，认为两者的辩证统一才是真正的恒道，这即是后来所说的“不易”和“变易”的《易》学精神
          事物发展呈现静、动、静这样一个终则有始的永恒的过程，违反这个静极必动、动极则静的规律，就会“田无禽”或“凶”。
          被老子发挥为“静为躁君”的以静为体、以动为用的“无为而无不为”的思想。
          其在黄老道家中，则诠释为“静作相养”、“恒久而不已”（既恒定不变又动化不止）的“不易”与“变易”相整合的恒道说。
		`, 32
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 1, 1, 1}) {
		return `
		第三十三卦 遁 天山遁 乾上艮下 

        遁：亨，小利贞。 彖曰：遁亨，遁而亨也。刚当位而应，与时行也。小利贞，浸而长也。遁之时义大矣 哉！

        象曰：天下有山，遁；君子以远小人，不恶而严。

        初六：遁尾，厉，勿用有攸往。象曰：遁尾之厉，不往何灾也。

        六二：执之用黄牛之革，莫之胜说。象曰：执用黄牛，固志也。

        九三：系遁，有疾厉，畜臣妾吉。象曰：系遁之厉，有疾惫也。畜臣妾吉，不可大事 也。

        九四：好□君子吉，小人否。象曰：君子好遁，小人否也。

        九五：嘉遁，贞吉。象曰：嘉遁贞吉，以正志也。

        上九：肥遁，无不利。象曰：肥遁，无不利；无所疑也。
        
        普通话今译:
          恶之情而能严分界限。尾随在别人后面隐遁有危险，如果无所行往，又会有什么灾患呢？
          六二被黄牛绳系缚而不能遁去，但仍需固守中正之志。被系缚而不能隐遁而导致危险，是指九三要遭遇疾患困苦；
          畜养臣仆侍妾可以获吉，是说此时不可做大事。
          
          外卦三爻，能洞察几微，为遁之在先者，故皆吉利，得“时行则行”之妙。而内卦三爻，为遁之迟后者，机兆已误，近《否》之时，
          故为系缚，故皆有“厉”。化解“厉”的方法，便是“时止则止”。能洞察机先之兆而遁之在先者，为得时；时失遁晚而能“时止则止”者，为得宜。
          故《彖传》云“遁之时义（宜）大矣哉”即是就此而发。《易》之论“时”、“宜”的思想在本卦中体现得最为充分。
		`, 33
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 1, 0, 0}) {
		return `
		第三十四卦 大壮 雷天大壮 震上乾下

        大壮：利贞。 彖曰：大壮，大者壮也。刚以动，故壮。大壮利贞；大者正也。正大而天地之情可见矣！

        象曰：雷在天上，大壮；君子以非礼勿履。

        初九：壮于趾，征凶，有孚。象曰：壮于 趾，其孚穷也。

        九二：贞吉。象曰：九二贞吉，以中也。

        九三：小人用壮，君子用罔，贞厉。羝羊触藩，羸其角。象曰：小人用壮，君子罔也。

        九四：贞吉悔亡，藩决不羸，壮于大舆之輹。象曰：藩决不羸，尚往也。

        六五：丧羊于易，无悔。象曰：丧羊于易，位不当也。

        上六：羝羊触藩，不能退，不能遂，无攸利，艰则吉。象曰：不能退，不能遂，不祥 也。艰则吉，咎不长也。
        
        普通话今译:
            雷在天上轰响，这是《大壮》卦的意象。君子应该对于那些不合于雌柔之礼的事情就不去做。足履强壮，穷困是必然的。
            九二守正得吉，是因为阳刚处于中位。小人用壮逞强，而作为君子是不应该这样的。
            藩篱被车子撞损而车輹却未毁坏，说明九四还是可以往前行进。虽然公羊在田畔丧失而避免了悔恨之事，但六五仍然居位不当。
            之所以有进退两难的结局，是因为上六行事未加详审；正确对待艰难处境就可转吉，这反映了咎患已经不会再长久持续。
            
            卦辞只有“利贞”二字，却能准确概括《大壮》卦的思想内蕴。所谓“利贞”，其实就是指九二和九四的“贞吉”，二者是同义语。
            也就是说，九二、九四能集中反映全卦思想。一卦之中，此二爻最好。因为此二爻都是阳爻居柔位，最能体现大壮之时知雄守雌、壮而不用壮的道理。
            
            无论是退止还是守柔，都是黄老道家所常说的“持盈定倾”之理，《彖传》从爻辞九二贞吉和六五无悔中看出大壮之时持守中正的“天地之情”，提出“大正”的界说。
            大壮之时戒人守弱以保其壮，此在于为之于先；大壮已过则必然转化，则是虑之于后。
            其一，大壮之守柔在于保持其壮，退止是为了前进；
            其二，壮极而反，再开始重新的蓄积培育以获得再次上进的生机。
		`, 34
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 1, 0, 1}) {
		return `
		第三十五卦 晋 火地晋 离上坤下 

        晋：康侯用锡马蕃庶，昼日三接。

        彖曰：晋，进也。明出地上，顺而丽乎大明，柔进而上行。是以康侯用锡马蕃庶，昼日 三接也。

        象曰：明出地上，晋；君子以自昭明德。

        初六：晋如，摧如，贞吉。罔孚，裕无咎。象 曰：晋如，摧如；独行正也。裕无咎；未受命也。

        六二：晋如，愁如，贞吉。受兹介福，于其王母。象曰：受之介福，以中正也。

        六三：众允，悔亡。象曰：众允之，志上行也。

        九四：晋如硕鼠，贞厉。象曰：硕鼠贞厉，位不当也。

        六五：悔亡，失得勿恤，往吉无不利。象曰：失得勿恤，往有庆也。

        上九：晋其角，维用伐邑，厉吉无咎，贞吝。象曰：维用伐邑，道未光也。
        
        普通话今译:
          太阳的光明出升于地面之上，这便是《晋》卦的意象。君子应该使自我的美德日益昭明。
          既前进又退守，采取的行动是正确的；进退宽裕随宜而无咎害，因为初六尚未接受任命而有官职的系累。
          蒙受如此大的福泽，是因六二持中行正。六三得志，获众人崇信，因此可以上进。
          如鼫鼠般进退犹疑，持守正道以防危险，说明九四没有摆正自己的位置。
          不必考虑得失，这是说果于前往必有福庆。爻辞说可以征伐属邑，这恰说明上九的昭显明德之道尚未光大。
          
          卦卦象为明升于地，故经、传皆说升进之事。然而由于爻位、时境不同，所以六爻升进的具体情形又有不同。
          初、二两爻，虽处晋时，但日尚未升地大明，又皆为柔爻，故时进时退、进退中节方得“贞吉”。
          三爻在下卦之上，已近明体，又处刚位，因时随势，无需如初、二般瞻前而顾后，果于上进，绝无悔事，
          《象传》“上行也”所释甚确。四爻居大明之时，又为刚爻，行动却如初、二般瞻前顾后，是不能明时乘势者，故爻辞言“贞厉”，《象传》云“位不当也”。
          五爻最得晋明之道，故“吉无不利”。上爻乘
          晋之势而进伐属邑，顺时者也，故虽厉无咎；然而明之将尽，盛之将衰，进其圭角，又不免小有吝惜之事。
		`, 35
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 0, 0, 0}) {
		return `
		第三十六卦 明夷 地火明夷 坤上离下 

        明夷：利艰贞。 彖曰：明入地中，明夷。内文明而外柔顺，以蒙大难，文王以之。利艰贞，晦其明也， 内难而能正其志，箕子以之。

        象曰：明入地中，明夷；君子以莅众，用晦而明。

        初九：明夷于飞，垂其翼。君子于 行，三日不食，有攸往，主人有言。象曰：君子于行，义不食也。

        六二：明夷，夷于左股，用拯马壮，吉。象曰：六二之吉，顺以则也。

        九三：明夷于南狩，得其大首，不可疾贞。象曰：南狩之志，乃大得也。

        六四：入于左腹，获明夷之心，出于门庭。象曰：入于左腹，获心意也。

        六五：箕子之明夷，利贞。象曰：箕子之贞，明不可息也。

        上六：不明晦，初登于天，后入于地。象曰：初登于天，照四国也。后入于地，失则也。
        
        普通话今译:
          日明隐没地中，这便是《明夷》卦意象。君子应在临治众人时，外表昏晦愚顿而内里精明。
          君子出遁行隐，不受食禄是理所当然的。
          六二之所以吉利，是因为顺合了事物的法则。九三怀有南征的志向，说明必然会大有所得。
          入于左腹而退藏省思，必然能够晓悟明夷时的立身处世之道。箕子的藏明守正，说明光明美德是不会熄灭陨落的。
          最初升于天上，可以光照四方；最后落入地下，因为离失了正确的法则。
           
          明之盛，察之极，进之强，由此而转化，明为晦，察为昏，进为退，这即是《序卦》所说的“进必有所伤，故受之以明夷”、《晋》卦上九“晋其角……贞吝”。
          万物盛极而衰，世道由明治而晦乱，泰否相继，昼夜轮转。初爻明察时世，飞遁垂翼，已有免灾全生之大得，
          则理当付出三日不食之代价；若明夷之时不甘贫饥而干禄前往则必有不利卦爻辞讲人处明夷知时而遁之理。
		`, 36
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 0, 1, 1}) {
		return `
		第三十七卦 家人 风火家人 巽上离下 

        家人：利女贞。

        彖曰：家人，女正位乎内，男正位乎外，男女正，天地之大义也。家人有严君焉，父母之谓也。父父，子子，兄兄，弟弟，夫夫，妇妇，而家道正；正家而天下定矣。

        象曰：风自火出，家人；君子以言有物，而行有恒。

        初九：闲有家，悔亡。象曰：闲有家，志未变也。

        六二：无攸遂，在中馈，贞吉。象曰：六二之吉，顺以巽也。

        九三：家人嗃嗃，悔厉吉；妇子嘻嘻，终吝。象曰：家人嗃嗃，未失也；妇子嘻嘻，失家节也。

        六四：富家，大吉。象曰：富家大吉，顺在位也。

        九五：王假有家，勿恤吉。象曰：王假有家，交相爱也。

        上九：有孚威如，终吉。象曰：威如之吉，反身之谓也。
        
        普通话今译:
          风从火中生出，这便是《家人》卦的意象。君子应该言语有事实依据，行为有一定准则。初九说家有戒防，是说要存戒备之心于变乱发生之前。
          六二之所以吉利，是因为柔顺卑逊。家人尽管愁虑不堪，而九三的言行并不算失误；老婆孩子如果嬉乐过度，则是有失家教礼数。
          使家庭致富而获大吉，这是因为六四能够顺守其职。国君来大臣家看望，这是说上下尊卑都要和睦相爱。
          上九威严获吉，这是因为尊者首先能够严于律己。
          
          卦为家庭之专卦。下卦说持家治家，上卦说富家发家。
          总之，筮得此卦，不宜大事有为于外，只合小事自治于内。所以，卦辞的“利女贞”与他卦的“小贞吉”其实是很接近的。
          卦象为居室内有灶火，象家或家人，这反映了古人家的概念。灶火为家之象征，所以成为古代七种重要的祭祀对象之一。
          君子以言有物”相同，区别只是一为“大人”，一为“君子”。而“大人小人”之说似又与《彖传》的“父父子子”相关联；
          其“有信而真，何往不成”即《彖传》的“正家而天下定矣”。
		`, 37
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 1, 0, 1}) {
		return `
		第三十八卦 睽 火泽睽 离上兑下 

        睽：小事吉。

        彖曰：睽，火动而上，泽动而下；二女同居，其志不同行；说而丽乎明，柔进而上行， 得中而应乎刚；是以小事吉。天地睽，而其事同也；男女睽，而其志通也；万物睽，而其事 类也；睽之时用大矣哉！

        象曰：上火下泽，睽；君子以同而异。

        初九：悔亡，丧马勿逐，自复；见恶人无咎。象 曰：见恶人，以辟咎也。

        九二：遇主于巷，无咎。象曰：遇主于巷，未失道也。

        六三：见舆曳，其牛掣，其人天且劓，无初有终。象曰：见舆曳，位不当也。无初有 终，遇刚也。

        九四：睽孤，遇元夫，交孚，厉无咎。象曰：交孚无咎，志行也。

        六五：悔亡，厥宗噬肤，往何咎。象曰：厥宗噬肤，往有庆也。

        上九：睽孤，见豕负涂，载鬼一车，先张之弧，后说之弧，匪寇婚媾，往遇雨则吉。象 曰：遇雨之吉，群疑亡也。
        
        普通话今译:
          火在上，泽在下，这便是《睽》卦的意象。君子应
          该异中求同、同中求异。谒见恶人，是为了避免咎害。
          小巷中遇见主人，说明九二没有离失正道看到大车被人往后拽而牛却往前拉的情景，这反映了六三所处的位置不适当。
          没有好的开始而有好的结局，这是因为六三最终能与阳刚上九遇合。
          互相信任而没有咎害，这是因为九四亲比六五，志意相合一道行进。
          六五的主人使之食肉，这意味着前往必有喜庆。遇雨而获得吉利，说明所有的疑惑都已经消除。
          
          卦讲乖违，讲乖违之时有所疑见，有所梦见。疑心生于内，乖违现于外；疑惑乖违之时，不可以为大事。
          君子以同而异”解释为“同是综合相同的事物，异是分析相异的事物”，与原意还是接近的。
		`, 38
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 0, 1, 0}) {
		return `
		第三十九卦 蹇 水山蹇 坎上艮下 

        蹇：利西南，不利东北；利见大人，贞吉。

        彖曰：蹇，难也，险在前也。见险而能止，知矣哉！蹇利西南，往得中也；不利东北， 其道穷也。利见大人，往有功也。当位贞吉，以正邦也。蹇之时用大矣哉！

        象曰：山上有水，蹇；君子以反身修德。

        初六：往蹇，来誉。象曰：往蹇来誉，宜待也。

        六二：王臣蹇蹇，匪躬之故。象曰：王臣蹇蹇，终无尤也。

        九三：往蹇来反。象曰：往蹇来反，内喜之也。

        六四：往蹇来连。象曰：往蹇来连，当位实也。

        九五：大蹇朋来。象曰：大蹇朋来，以中节也。

        上六：往蹇来硕，吉；利见大人。象曰：往蹇来硕，志在内也。利见大人，以从贵也。
        
        普通话今译:
          水在山上，这便是《蹇》卦的意象，君子应该在面临险阻时反省自身、修养德行。
          前进受阻、退回有好结果，这里面包含着等待时机的意思。
          王的臣仆陷于重重险阻，但最终不会有过失。
          前进受阻、退回反省，这是九三真心乐意这样做的。前进受阻、退回与阳刚九三联合戮力，这表明六四居位适当并且力量得到充实。
          处于重大险阻中而有朋友前来相助，这是因为九五有阳刚中正之节气。前进受阻、退回有大收获，这是说上六的志意在于要与内卦阳刚九三相联合。
          遇见大人有利，这是说上六要依附尊贵的阳刚九五。
          
          卦并不是讲人处逆境之时如何积蓄力量以破蹇济蹇，也不是等待时机而静候其自然转化，更不是处蹇之时如何逞刚用强，而是如何及时地调整方向，从而给出正确的选择。
          所谓“往蹇”的“往”是指向东北阻难之方行进，这便是卦辞所说的“不利东北”；向东北执拗行进，即便到了终局也仍然是“上六往蹇”、“其道穷也”。既然往东北行进不行，那么首先退转回来。

          当然，这里还讲到外部条件的问题，这便是卦辞和上六爻辞的“利见大人”。要做出正确的选择，还需有明智之人的帮助。
		`, 39
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 1, 0, 0}) {
		return `
		第四十卦 解 雷水解 震上坎下 

        解：利西南，无所往，其来复吉。有攸往，夙吉。

        彖曰：解，险以动，动而免乎险，解。解利西南，往得众也。其来复吉，乃得中也。有攸往夙吉，往有功也。天地解，而雷雨作，雷雨作，而百果草木皆甲坼，解之时义大矣哉！

        象曰：雷雨作，解；君子以赦过宥罪。

        初六：无咎。象曰：刚柔之际，义无咎也。

        九二：田获三狐，得黄矢，贞吉。象曰：九二贞吉，得中道也。

        六三：负且乘，致寇至，贞吝。象曰：负且乘，亦可丑也，自我致戎，又谁咎也。

        九四：解而拇，朋至斯孚。象曰：解而拇，未当位也。

        六五：君子维有解，吉；有孚于小人。象曰：君子有解，小人退也。

        上六：公用射隼，于高墉之上，获之，无不利。象曰：公用射隼，以解悖也。
        
        普通话今译:
          雷雨兴作，这便是《解》卦的意象。君子应该赦免人们的过失，宽宥人们的罪恶。
          刚柔交接，说明初九没有咎害是理所当然的。九二守正获吉，是因为找到了正确的道路。
          肩背货物又乘坐大车，这实在是值得怪异的事情。导致寇抢是自我招致的，又能责怪谁呢？
          应该放开你的足脚大步南行，这是说九四处位不当。君子得到解脱而通达，这意味着小人将被斥退。
          王公射获猛禽，这是说以此解除掉悖逆者。
          
          而其卦爻上的翻覆关系可能也包含着蹇极必覆的意义。因此，《序卦传》的“蹇者难也，物不可以终难，故受之以解。解者，缓也”是有道理的。
          圣人应顺应天地物理人心，即“天地解而雷雨作，雷雨作而百果草木皆甲坼”，“利西南，往得众也”，遵循自然规律，即“其来复吉，乃得中也”，因时致用。
		`, 40
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 0, 0, 1}) {
		return `
		第四十一卦 损 山泽损 艮上兑下 

        损：有孚，元吉，无咎，可贞，利有攸往？曷之用，二簋可用享。

        彖曰：损，损下益上，其道上行。损而有孚，元吉，无咎，可贞，利有攸往。曷之用？ 二簋可用享；二簋应有时。损刚益柔有时，损益盈虚，与时偕行。

        象曰：山下有泽，损；君子以惩忿窒欲。

        初九：已事遄往，无咎，酌损之。象曰：已事 遄往，尚合志也。

        九二：利贞，征凶，弗损益之。象曰：九二利贞，中以为志也。

        六三：三人行，则损一人；一人行，则得其友。象曰：一人行，三则疑也。

        六四：损其疾，使遄有喜，无咎。象曰：损其疾，亦可喜也。

        六五：或益之，十朋之龟弗克违，元吉。象曰：六五元吉，自上佑也。

        上九：弗损益之，无咎，贞吉，利有攸往，得臣无家。象曰：弗损益之，大得志也。
        
        普通话今译:  
          高山之下有洼泽，这便是《损》卦的意象。君子应该惩止愤怒，窒塞贪欲。
          祀神之事须迅速行之而不怠慢，这意思是说，初九要顺合尊上的意志。
          九二之所以能顺利走上正道，因为它立志于居中持宜。一人做事专一而事成，三人做事多疑而事败。
          愤怒贪欲等疾患被损去，这实在是可喜的。六五有获得宝龟的大吉，这是来自于冥冥之中贵人的佑助。
          不损人益己而是损己益人，最终是可以大大地得志的。
          
          卦象、卦爻辞、卦名等都是讲损道，即人应如何自损及损极受益的道理
          下对上有自损益上、缴纳贡赋的义务，上对下有自损益下、振乏救困的责任。
          两者相辅相成、与时偕行。这代表了战国时期黄老学家的思想。
		`, 41
	} else if ic.CompSlice(arrays, []int{1, 0, 0, 0, 1, 1}) {
		return `
		第四十二卦 益 风雷益 巽上震下 

        益：利有攸往，利涉大川。

        彖曰：益，损上益下，民说无疆，自上下下，其道大光。利有攸往，中正有庆。利涉大 川，木道乃行。益动而巽，日进无疆。天施地生，其益无方。凡益之道，与时偕行。

        象曰：风雷，益；君子以见善则迁，有过则改。

        初九：利用为大作，元吉，无咎。象 曰：元吉无咎，下不厚事也。

        六二：或益之，十朋之龟弗克违，永贞吉。王用享于帝，吉。象曰：或益之，自外来 也。

        六三：益之用凶事，无咎。有孚中行，告公用圭。象曰：益用凶事，固有之也。

        六四：中行，告公从。利用为依迁国。象曰：告公从，以益志也。

        九五：有孚惠心，勿问元吉。有孚惠我德。象曰：有孚惠心，勿问之矣。惠我德，大得 志也。

        上九：莫益之，或击之，立心勿恒，凶。象曰：莫益之，偏辞也。或击之，自外来也。
        
        普通话今译:  
            风雷交加，这便是《益》卦的意象。君子应该见贤善而努力去接近，有过失应尽快改正。
            虽然初九大吉而无咎害，但在通常情况下初爻是不宜过分有为的。
            有人赠以价值百贝的宝龟，这是说好处是来自于外而非自己主动索取的。
            将受益来的财物用于除去灾祸之事，这是本当如此的。
            告公听从龟筮之占以迁徙国都有所依傍，这是用神灵的意愿来坚定其志意。
            心存诚信，自然不用占问也是大吉的；因我有美德而人皆顺从我，说明九五大得修养之志。
            没有人再助益他，这是说大家都拒绝接受他；有人反而攻击他，这是说祸患是来自于外而非自己原本所追求的。
            
            《彖传》挥此卦为“损上益下”，盛赞统治者的“自上下下”，同时也指出益下之道是“与时偕行”的
            《象传》发挥为改过迁善的君子自我修养
		`, 42
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 1, 1, 1}) {
		return `
		第四十三卦 夬 泽天夬 兑上乾下 

        夬：扬于王庭，孚号，有厉，告自邑，不利即戎，利有攸往。

        彖曰：夬，决也，刚决柔也。健而说，决而和，扬于王庭，柔乘五刚也。孚号有厉， 其危乃光也。告自邑，不利即戎，所尚乃穷也。利有攸往，刚长乃终也。

        象曰：泽上于天，夬；君子以施禄及下，居德则忌。

        初九：壮于前趾，往不胜为吝。 象曰：不胜而往，咎也。

        九二：惕号，莫夜有戎，勿恤。象曰：莫夜有戎，得中道也。

        九三：壮于，有凶。君子夬夬，独行遇雨，若濡有愠，无咎。象曰：君子夬夬，终无咎也。

        九四：臀无肤，其行次且。牵羊悔亡，闻言不信。象曰：其行次且，位不当也。闻言不信，聪不明也。

        九五：苋陆夬夬，中行无咎。象曰：中行无咎，中未光也。

        上六：无号，终有凶。象曰：无号之凶，终不可长也。
        
        普通话今译:  
          泽水上决于天，这便是《夬》卦的意象。君子应该布施德惠于下民，最忌屯积福泽自家占有。
          不能胜任而前往，这是说咎害是必然的。虽有兵寇而结果无患，因为九二能够持守中道。
          君子果决而行，是说九三最终能节之以柔而免于咎害。九四前行艰难，因为没有处在适当的位置上。
          听到善言而犹豫猜疑，这说明九四不善于明断。九五居于尊位又执守中道而仅免于害，这说明九五的中正之道尚未能光大。
          上六不能号令于人而导致凶险，这是说小人之道最终是不能长久的。
          
          卦为阳已过盛而将消之象，故六爻爻辞无一吉、利字样，即老子所谓“木强则折”，又云“人之生也柔弱，其死也坚强。
          草木之生也柔脆，其死也枯槁，故坚强者死之徒，柔弱者生之徒”（《老子·七十六章》）。
		`, 43
	} else if ic.CompSlice(arrays, []int{1, 1, 1, 1, 1, 0}) {
		return `
		第四十四卦 姤 天风姤 乾上巽下 

        姤：女壮，勿用取女。

        彖曰：姤，遇也，柔遇刚也。勿用取女，不可与长也。天地相遇，品物咸章也。刚遇中正，天下大行也。姤之时义大矣哉！

        象曰：天下有风，姤；后以施命诰四方。

        初六：系于金柅，贞吉，有攸往，见凶， 羸豕踟躅。象曰：系于金柅，柔道牵也。

        九二：包有鱼，无咎，不利宾。象曰：包有鱼，义不及宾也。

        九三：臀无肤，其行次且，厉，无大咎。象曰：其行次且，行未牵也。

        九四：包无鱼，起凶。象曰：无鱼之凶，远民也。

        九五：以杞包瓜，含章，有陨自天。象曰：九五含章，中正也。有陨自天，志不舍命 也。

        上九：姤其角，吝，无咎。象曰：姤其角，上穷吝也。
        
        普通话今译:
            天下吹布着风，这便是《姤》卦的意象。君主因此发布政令传告四方。
            被止车的金柅拴系住，这是说阴柔上行之道被牵制住了。
            自家厨房中有鱼，这是说不宜以之款待他人。虽然九三行进艰难迟缓而免遭咎害，但其行为并未完全被牵制住。
            厨房中无鱼而导致凶险，这是说九四疏远并失去了百姓。
            九五内含美德，这是说他能持守中正之道。有福祥自天而降，这是说九五不能拒绝上天之赐。
            遇到外人的侵犯而发生不利的事情，这是因为上九走入穷困之境。
            
            卦初、三、四、上说不遇和不宜遇，二、五说有遇，上九“姤”字本作“遘”，是行有所遇之义。卦名之“姤”则与卦辞“女壮，勿用娶女”相联系，为婚媾之“媾”。

            《彖传》由男女遘遇而发挥为天地阴阳刚柔相遇，并认为合于中正之道的遇合会使教化大行于天下。
		`, 44
	} else if ic.CompSlice(arrays, []int{0, 0, 0, 1, 1, 0}) {
		return `
		第四十五卦 萃 泽地萃 兑上坤下 

        萃：亨。王假有庙，利见大人，亨，利贞。用大牲吉，利有攸往。

        彖曰：萃，聚也；顺以说，刚中而应，故聚也。王假有庙，致孝享也。利见大人亨，聚以正也。用大牲吉，利有攸往，顺天命也。观其所聚，而天地万物之情可见矣。

        象曰：泽上於地，萃；君子以除戎器，戒不虞。

        初六：有孚不终，乃乱乃萃，若号一握 为笑，勿恤，往无咎。象曰：乃乱乃萃，其志乱也。

        六二：引吉，无咎，孚乃利用禴。象曰：引吉无咎，中未变也。

        六三：萃如，嗟如，无攸利，往无咎，小吝。象曰：往无咎，上巽也。

        九四：大吉，无咎。象曰：大吉无咎，位不当也。

        九五：萃有位，无咎。匪孚，元永贞，悔亡。象曰：萃有位，志未光也。

        上六：赍咨涕洟，无咎。象曰：赍咨涕洟，未安上也。
        
        普通话今译:
          泽水汇聚于地上，这便是《萃》卦的意象。君子应该修治军械，常备不测。
          悖乱暴敛，说明心志已乱。能够长吉无害，因为六二持守中正、内心不乱。
          前往无害，因为能够以阴柔之卑顺从居上位的阳刚之尊。大吉无害，因为九四能够清醒地意识到自己是处在不适当的位置上。
          聚人聚财以保有其位，但没有得到广泛信赖，这说明九五需意识到自己的德行尚未光大。
          悲叹流涕而免于咎害，说明虽居高位而能不求安逸，时时戒备。
          
          地上聚泽，引申为戒备不虞的忧患意识，此虽与爻辞、《彖传》不合，但与卦象却相一致。
		`, 45
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 0, 0, 0}) {
		return `
		第四十六卦 升 地风升 坤上巽下 

        升：元亨，用见大人，勿恤，南征吉。

        彖曰：柔以时升，巽而顺，刚中而应，是以大亨。用见大人，勿恤；有庆也。南征吉， 志行也。

        象曰：地中生木，升；君子以顺德，积小以高大。

        初六：允升，大吉。象曰：允升大 吉，上合志也。

        九二：孚乃利用禴，无咎。象曰：九二之孚，有喜也。

        九三：升虚邑。象曰：升虚邑，无所疑也。

        六四：王用亨于岐山，吉无咎。象曰：王用亨于岐山，顺事也。

        六五：贞吉，升阶。象曰：贞吉升阶，大得志也。

        上六：冥升，利于不息之贞。象曰：冥升在上，消不富也。
        
        普通话今译:
          地中生长出树木来，这便是《升》卦的意象。君子因此循序渐进地修养美德，就像树木由矮小逐渐积累为高大。
          取得信赖的升进大为吉祥，这是说初六与居上位的志意相合。九二心存诚信，这说明必然给它带来好运。
          升进到城邑的高丘之上，这是说九三没有什么可疑虑的。王可享祭于岐山从而得吉无害，这说明六四能够恭谨于行事。
          守正得吉从而步步升进，这说明六五十分得志。
          走到尽头而仍然沉迷于升进，这是说上六必将消损亏虚。
          
          卦讲升进之事。初爻诚信无妄，故升进大吉。二爻禴祭，升进无咎；祭献之对象，盖为六五之尊者；卦辞之“用见大人”即指此爻；

          不复进长则是进极则止、动极而静之谓，即老子所谓“归根曰静，静曰复命”。
          《彖传》讲升进有四大条件：其一是“以时”，即要审时度势；其二是“巽而顺”，即外能谦顺；其三是“刚中”，要内有刚健之德；其四是“而应”，即有尊者提携。
          《象传》由树木积小以高，引申为道德之顺次修养，此即老子“合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下”（《老子·六十四章》）之谓。
		`, 46
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 1, 1, 0}) {
		return `
		第四十七卦 困 泽水困 兑上坎下 

        困：亨，贞，大人吉，无咎，有言不信。

        彖曰：困，刚掩也。险以说，困而不失其所，亨；其唯君子乎？贞大人吉，以刚中也。 有言不信，尚口乃穷也。

        象曰：泽无水，困；君子以致命遂志。

        初六：臀困于株木，入于幽谷，三岁不见。象 曰：入于幽谷，幽不明也。

        九二：困于酒食，朱绂方来，利用亨祀，征凶，无咎。象曰：困于酒食，中有庆也。

        六三：困于石，据于蒺藜，入于其宫，不见其妻，凶。象曰：据于蒺藜，乘刚也。入于 其宫，不见其妻，不祥也。

        九四：来徐徐，困于金车，吝，有终。象曰：来徐徐，志在下也。虽不当位，有与也。

        九五：劓刖，困于赤绂，乃徐有说，利用祭祀。象曰：劓刖，志未得也。乃徐有说，以 中直也。利用祭祀，受福也。

        上六：困于葛藟，于臲卼，曰动悔。有悔，征吉。象曰：困于葛藟，未当也。 动悔，有悔吉，行也。
        
        普通话今译:
          池泽里干枯无水，这便是《困》卦的意象。君子应该通达天命，成就志愿。
          误入于深谷中，这是由于未能审明前途的情况。酒食匮乏而忽有禄位将至，这是说只要持守中道必有福庆。
          处于遍生蒺藜的窘境中，这是因为凌乘阳刚所至。回到家中，见不到妻子，这是不祥之兆。
          徐徐返回而有咎吝，这是因为九四要退却下来以应合初六。但最终能有好结果，这是因为九四虽处位不当却有同志相助而一道上进济困。
          内心不安宁，这是说九五尚未得志。不久将摆脱困境，这是因为九五有中正之德。利于祭祀神灵，这是说九五即将享受到上天赐福。
          被藤蔓纠缠而内心不宁，这是由于上六处于凌乘阳刚的不适当的位置上。若后悔于前行进取则必有咎害，这是说只有进取才能吉祥亨通。
          
          “困”有各种情况和原因。有因自己不明审而困于株木的，有中正不随俗而困于酒食的，有得罪权贵而困于险境的，有临危退却而困于金车的，
          有为官清正而遇到麻烦的，有开罪于小人而困于葛藟的。
          无论怎么困法，有两点是确定的：一个是终“亨”，一个是要正视眼前的困境，即“有言不信”（有愆不伸）。
          但终亨的条件必须是有德、有志、有行动的“大人”。
          处困之时，经文两言利于祭祀。字面上看是祈求上帝保佑，但它包含两方面的意义：
          其一是系命于天，寻求一种精神力量、精神支柱；二是求贵人以冀其援手。
          
          《彖》、《象》二传同时勘破：一是达人知命，不怨天尤人，即《彖传》“险以说”及《象传》“致命”；所谓乐知天命，即包含不丧失气节的意思。
          即《彖传》的“不失其所”。二是秉持刚健之德，进取济困，即《彖传》的“刚中”和《象传》的“遂志。
		`, 47
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 0, 1, 0}) {
		return `
		第四十八卦 井 水风井 坎上巽下 

        井：改邑不改井，无丧无得，往来井井。汔至，亦未繘井，羸其瓶，凶。

        彖曰：巽乎水而上水，井；井养而不穷也。改邑不改井，乃以刚中也。汔至亦未繘 井，未有功也。羸其瓶，是以凶也。

        象曰：木上有水，井；君子以劳民劝相。

        初六：井泥不食，旧井无禽。象曰：井泥不 食，下也。旧井无禽，时舍也。

        九二：井谷射鲋，瓮敝漏。象曰：井谷射鲋，无与也。

        九三：井渫不食，为我民恻，可用汲，王明，并受其福。象曰：井渫不食，行恻也。求 王明，受福也。

        六四：井甃，无咎。象曰：井甃无咎，修井也。

        九五：井冽，寒泉食。象曰：寒泉之食，中正也。

        上六：井收勿幕，有孚无吉。象曰：元吉在上，大成也。
        
        普通话今译:
          汲水木器上举则有水升上，这便是《井》卦的意象。君子因此抚慰百姓，勉励互助。
          井底淤泥堵塞不能食用，这是说初六阴柔卑下不能自振以养民。
          井已陈旧不能再使人获益，这是说过时的废井自然会被人遗弃。
          井中之水向下渗注而不能升上，这是因为九二上无应与援助之人。
          井水污秽不能食用，这是说九三德行不正。祈求王公大人纯正明洁，因为只有这样大家才能享受福泽。
          修治井壁而免于咎害，这是说六四自我修正以备时用。凉洁的井泉可供食用，这是因为九五有中正德行。
          尊居高位的上六至为吉祥，这是因为井养之功已告完成。
          
          卦的思想内蕴突出体现在卦辞上，后来的道家由此卦获得了重要的启示，
          老子的“道”就与水有密切的关系。老子说“水善利物”等可以作为证明。
          卦辞包含三方面思想：
          第一是说恒常之道，，即“改邑不改井”。就其原始内含而言，正如朱骏声所说：“古人立邑，必相泉源，不得则改邑以就之。
          第二是说终始之义，因为恒久之道即体现为终始之理，卦辞“汔至亦未繘井”即说此理。《老子·六十四章》“民之从事，常于几成而败之。慎终如始，则无败事”，是说人们行道之原则
          第三是说恒久的施予之德，即卦辞“无丧无得，往来井井”。《彖传》说“井养而不穷”，《系辞》说“《井》，德之地也”，都是就其恒久的施养之德而说。
          
          道家以此取譬“道”，古籍多有 记 载 ， 如 《 黄 帝 四 经 · 道 原 》 ： “…… 皆 取 生 （ ‘ 生 ’ 当作‘之’或‘焉’），道弗为益少；皆反焉，道弗为益多。
          六爻爻辞，下三爻说井水之不可食，上三爻则说经过修治而可食。
          如果说卦辞强调恒，则爻辞强调变。《序卦》“井道不可不革”、《杂卦》“井，通”，则似乎更偏重于对爻辞的诠释。
		`, 48
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 1, 1, 0}) {
		return `
		第四十九卦 革 泽火革 兑上离下 

        革：己日乃孚，元亨利贞，悔亡。

        彖曰：革，水火相息，二女同居，其志不相得，曰革。己日乃孚；革而信也。文明以 说，大亨以正，革而当，其悔乃亡。天地革而四时成，汤武革命，顺乎天而应乎人，革之时 义大矣哉！ 象曰：泽中有火，革；君子以治历明时。初九：巩用黄牛之革。

        象曰：巩用黄牛，不可 以有为也。

        六二：己日乃革之，征吉，无咎。象曰：己日革之，行有嘉也。

        九三：征凶，贞厉，革言三就，有孚。象曰：革言三就，又何之矣。

        九四：悔亡，有孚改命，吉。象曰：改命之吉，信志也。

        九五：大人虎变，未占有孚。象曰：大人虎变，其文炳也。

        上六：君子豹变，小人革面，征凶，居贞吉。象曰：君子豹变，其文蔚也。小人革面， 顺以从君也。
        
        普通话今译:
          水泽中有火，这便是《革》卦的意象。君子应该修治历法，审明时令。
          用黄牛皮绳牢固地约束，这是说初九不宜有所作为。己日可以推行变革，这是说六二往前进取必受嘉赏。
          用皮绳反复约束，这是说九三何须汲汲前往。革除旧命获得吉利，这是因为九四的变革之志获得了上下的信赖。
          大人刚猛变革，这是因为九五有柔美德行。君子刚猛变革，这是因为上六有柔美德行。小人改变了面貌，这是说他们最终顺从了君主的变革。
          
          卦是讲变化的，泽水与火相处，发生变化是早晚的事。
          变化的发生既遵循自然规律，又离不开人的主观努力。换言之， 人要看准时机。时机未到，不能盲动，因此初九要“巩用黄牛之革”。
          时机到了则需及时进取，因此六二说“己日乃革之，征吉”。
          事物发展有起伏，有歙张，故九三“革言三就”，九四“改命吉”；局面好转，命运转变，故九五“虎变”，上六“豹变”。
          但“富贵而骄，自遗其咎。功遂身退，天之道也”（《老子·九章》），故上六 又曰“征凶，居贞吉”。
          
          事物存在久了则必有乖睽出现，物壮则老，老则变。变革即取斯义，知变革是件坚韧持久的事情，变革者亦须有韧久之志。
          钱锺书《管锥篇》在理解这种“以难变之物为变改之名”时也说，“盖以牛革象事物之牢固不易变更，以见积重难返，习俗难移，革故鼎新，其事殊艰也”。
		`, 49
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 1, 0, 1}) {
		return `
		第五十卦 鼎 火风鼎 离上巽下 

        鼎：元吉，亨。

        彖曰：鼎，象也。以木巽火，亨饪也。圣人亨以享上帝，而大亨以养圣贤。巽而耳目聪 明，柔进而上行，得中而应乎刚，是以元亨。

        象曰：木上有火，鼎；君子以正位凝命。

        初六：鼎颠趾，利出否，得妾以其子，无咎。 象曰：鼎颠趾，未悖也。利出否，以从贵也。

        九二：鼎有实，我仇有疾，不我能即，吉。象曰：鼎有实，慎所之也。我仇有疾，终无尤也。 

        九三：鼎耳革，其行塞，雉膏不食，方雨亏悔，终吉。象曰：鼎耳革，失其义也。

        九四：鼎折足，覆公□，其形渥，凶。象曰：覆公束，信如何也。

        六五：鼎黄耳金铉，利贞。象曰：鼎黄耳，中以为实也。

        上九：鼎玉铉，大吉，无不利。象曰：玉铉在上，刚柔节也。
        
        普通话今译:
          木柴之上燃烧着火焰，这便是《鼎》卦的意象。君子应该端正职守，完成使命。
          鼎足翻转，这是说看似悖理而实际并不违背事理。倾倒出陈滓有利，这是因为只有弃旧才能图新从善。
          鼎中有食物，这是说人有真才实学就必须谨慎其行往。仇人有疾患，这是说九二最终能够避免怨责而上行进取。
          鼎耳脱落，这是说九三自身的行为不合时宜。打翻了王公的肉羹，这表明九四无法取信于人。
          鼎器配换上了金黄崭新的鼎耳，这是说六五的殷实富贵是因为能持守中道。
          饰玉的鼎环高居在上，这是因为上九刚柔适宜。
          
          卦上下卦的颠倒，因此，变革是在变睽乖为和谐。《鼎》卦又为《革》卦的卦爻翻覆，从水火相息到木火相生，这是翻天覆地的变化，所以《鼎》卦次《革》。
          《象传》的“正位凝命”包含有革命开新、定鼎立国之后应正定职位以使人人胜任职守的涵义，但也仍未涉及取新之事。
          它主要是对九四“鼎折足，覆公餗”的发挥，《系辞》则是完全按照《象传》的思路而进一步推衍。其所言“德薄位尊”是说位不正，所言“不胜其任”是说不凝（成）其命。
		`, 50
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 1, 0, 1}) {
		return `
		第五十一卦震 震为雷 震上震下 

        震：亨。震来虩虩，笑言哑哑。震惊百里，不丧匕鬯。

        彖曰：震，亨。震来虩虩，恐致福也。笑言哑哑，后有则也。震惊百里，惊远而惧 迩也。出可以守宗庙社稷，以为祭主也。

        象曰：洊雷，震；君子以恐惧修身。

        初九：震来虩虩，后笑言哑哑，吉。象曰： 震来虩虩，恐致福也。笑言哑哑，后有则也。

        六二：震来厉，亿丧贝，跻于九陵，勿逐，七日得。象曰：震来厉，乘刚也。

        六三：震苏苏，震行无眚。象曰：震苏苏，位不当也。

        九四：震遂泥。象曰：震遂泥，未光也。

        六五：震往来厉，亿无丧，有事。象曰：震往来厉，危行也。其事在中，大无丧也。

        上六：震索索，视矍矍，征凶。震不于其躬，于其邻，无咎。婚媾有言。象曰：震索 索，未得中也。虽凶无咎，畏邻戒也。
        
        普通话今译:
          震雷重叠，这便是《震》卦的意象。君子因此惶恐戒惧，修身自省。
          面临霹雳而惶恐戒慎，这是说因戒惧而能导致福祥。所谓笑语和乐，是说霹雳过后行事能合于法度。
          霹雳到来而有危险，这是因为六二凌乘了阳刚。面临霹雳而惶惧不安，因为六三居位不当。
          面临霹雳而恐惧得坠入泥泞中，这是说九四的阳刚之德未能光大。
          霹雳往来不断而有危险，这是说六五应心存危惧而行进。大约不会受到什么损失，这是因为其所行之事合于中道。
          面临霹雳而恐惧畏缩，这是因为上六未能合于中道。虽有凶险而终无咎害，这是因为见到邻人之灾而自身畏惧知戒。
          
          古人源于自然崇拜，关于霹雷有各种传说（如《论衡》以为霹雳是上天取龙等），尤其霹雳有时是伴随着地震山崩海啸等（如《诗·十月之交》：
          “烨烨震电，不宁不令，百川沸腾，山冢崒崩，高岸为谷，深谷为陵。”）。人们将其视为天谴和灾变，《震》卦所讲的便是面临震变灾异，人们如何应付以及各种不同的结果。
          
          自然界发生震变而卦辞占为“亨”，这与人类社会发生革变而卦辞占为“元亨”（《革》卦卦辞）是有相近之处的。
          当然，这个“亨”是有条件的，那就是首先要“ ”然知道戒备，谨慎应付；同时要有“不丧匕鬯”、镇定自若的大无畏精神。
          六爻爻辞，为阳为刚者佳，如初九阳爻居刚位，为面临震变最有阳刚气度者，故六爻仅此一爻曰“吉”。六三虽为阴爻，但居于刚位，故仍能“震行无眚”。
          六五阴爻而能居刚位，占亦曰“亿无丧有事”。为阴为柔者不佳，如六二、上六皆阴爻居柔位，故占曰“丧贝”、“征凶”。
          九四虽为阳爻而居于柔位，不能自振其阳刚，故占曰“遂泥”。这很能反映卦爻辞作者对待震变的态度。
		`, 51
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 0, 0, 1}) {
		return `
		第五十二卦 艮 艮为山 艮上艮下 

        艮：艮其背，不获其身，行其庭，不见其人，无咎。

        彖曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。艮其止，止其所 也。上下敌应，不相与也。是以不获其身，行其庭不见其人，无咎也。

        象曰：兼山，艮；君子以思不出其位。

        初六：艮其趾，无咎，利永贞。象曰：艮其趾， 未失正也。

        六二：艮其腓，不拯其随，其心不快。象曰：不拯其随，未退听也。

        九三：艮其限，列其夤，厉薰心。象曰：艮其限，危薰心也。

        六四：艮其身，无咎。象曰：艮其身，止诸躬也。

        六五：艮其辅，言有序，悔亡。象曰：艮其辅，以中正也。

        上九：敦艮，吉。象曰：敦艮之吉，以厚终也。
        
        普通话今译:
          两山叠峙，这便是《艮》卦的意象。君子因此虑度谋事不超越职限。
          能约束足脚的行动，这说明初六未离失正道。
          不能收敛初六的行动，而又未能退而听任初六，所以六二内心不快。
          一方面约束了腰胯的行动，而同时又因腰背躁动而撕裂了脊肉，这便是忧危薰灼其心的原因。
          约束上身的行动而免于咎害，这是因为六四能安守本分。约束口唇而使言语有序，这是因为六五持中得宜。
          以忠厚来自我约束而导致吉祥，这是因为上九能恒久保持宽厚自重。
          
          卦讲人处重重险阻之时，当谨慎其言行以避害免咎。
          动静因时的思想屡见于黄老道家著述中，仅《黄帝四经》中就有多处论及，诸如“静作得时”、“行而行，处而处”等；《管子·宙合》也有“时则动，不时则静”等论述。
          尤其《黄帝四经·称》所说“行而行，处而处”则很像是《彖传》“时止则止，时行则行”的出处。“而”即“则”，谓当行则行，当止则止，较《彖传》字句简约。
          追溯到老子，人人皆知老子主静，但老子也说“动善时”（《老子·八章》）。“动”有条件，即“善时”；由此推测，老子之“静”亦有条件，也要“善时”。
          因此，老子的动、静“善时”即为“行而行，处而处”、“时止则止，时行则行”的出处。
		`, 52
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 0, 1, 1}) {
		return `
		第五十三卦 渐 风山渐 巽上艮下 

        渐：女归吉，利贞。

        彖曰：渐之进也，女归吉也。进得位，往有功也。进以正，可以正邦也。其位刚，得中 也。止而巽，动不穷也。

        象曰：山上有木，渐；君子以居贤德，善俗。

        初六：鸿渐于干，小子厉，有言，无咎。 象曰：小子之厉，义无咎也。

        六二：鸿渐于磐，饮食衍衍，吉。象曰：饮食衍衍，不素饱也。

        九三：鸿渐于陆，夫征不复，妇孕不育，凶；利御寇。象曰：夫征不复，离群丑也。妇 孕不育，失其道也。利用御寇，顺相保也。

        六四：鸿渐于木，或得其桷，无咎。象曰：或得其桷，顺以巽也。

        九五：鸿渐于陵，妇三岁不孕，终莫之胜，吉。象曰：终莫之胜，吉；得所愿也。

        上九：鸿渐于逵，其羽可用为仪，吉。象曰：其羽可用为仪，吉；不可乱也。
        
        普通话今译:
          山上有树木逐渐生长茂盛，这便是《渐》卦的意象。君子因此蓄养美德，纯正世风。小孩子虽遇危险而最终无咎害，这是因为初六处在适宜的位置上。
          饮食和乐而获得吉祥，这是因为六二守持中正而不索求过多。丈夫远行而不能平安返回，这是因为他错误地离开了他的匹偶们。妻子虽孕而未能生产，这是因为不符合正道。防范强寇有利，这
          是说九三应该和顺相守。偶或逢遇平枝而安栖，这是说六四能够从宜顺处。最终未被取胜而获得吉祥，这是说九五如愿以偿。
          可获美羽以为仪饰，吉祥，这是说上九不可昏乱于前进。
          
          卦辞说“女归吉”，古以女子嫁人为终极归宿，所以称“嫁”为“归”，“女归吉”就是女子进得其所。卦象是林木在山，
          木得其所，正是“女归”之象；阴卦与阳卦相应（上《巽》阴卦，下《艮》阳卦），阴爻与阳爻相应（六二阴爻与九五阳爻相应），正是“女归”得时
          六爻爻辞则说人如何选择最佳环境、如何进入最适宜的处所。通常说来，“出于幽谷，迁于乔木”为佳，升进愈高愈好；但《渐》卦所表现的是要根据自身条件而选择进入适宜于自己的处所。
		`, 53
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 1, 0, 0}) {
		return `
		第五十四卦 归妹 雷泽归妹 震上兑下 

        归妹：征凶，无攸利。

        彖曰：归妹，天地之大义也。天地不交，而万物不兴，归妹人之终始也。说以动，所归 妹也。征凶，位不当也。无攸利，柔乘刚也。

        象曰：泽上有雷，归妹；君子以永终知敝。

        初九：归妹以娣，跛能履，征吉。象曰：归 妹以娣，以恒也。跛能履吉，相承也。

        九二：眇能视，利幽人之贞。象曰：利幽人之贞，未变常也。

        六三：归妹以须，反归以娣。象曰：归妹以须，未当也。

        九四：归妹愆期，迟归有时。象曰：愆期之志，有待而行也。

        六五：帝乙归妹，其君之袂，不如其娣之袂良，月几望，吉。象曰：帝乙归妹，不如其娣之袂良也。其位在中，以贵行也。

        上六：女承筐无实，士刲羊无血，无攸利。象曰：上六无实，承虚筐也。
        
        普通话今译:
            泽上有雷兴动，这便是《归妹》卦的意象。君子应该保持夫妇之道，使其长久而预知防范其敝坏。
            嫁女而以女妹陪嫁，这是遵循常规办事。虽足跛而能行走并获吉祥，这是说身非正室而能辅助正妻行侍夫之事。
            利于幽居人守持正道，这是说九二能够守志不乱。嫁女而以女姊陪嫁，这是说六三行事不合正道。
            延期嫁女的意思，是因为要等待良机而出嫁。帝乙嫁女，虽然公主的服饰不如陪嫁女的服饰华贵，但她谦柔持中，仍然是以尊贵的身份出嫁的。
            上六女子失去了男子，这就好像手捧空筐。卦为雷薄于泽，象时将昧晦。其时宜静不宜动，故卦辞说“征凶，无攸利”。
            
            九二“利幽人之贞”，九四“迟归有时”，都是昧晦之时而能顺时守静者。初九之跛能履，六五君袂之素朴，都是自知屈抑、因时顺处者。
            
            《彖传》以“人之终始”的“归妹”为“天地之大义”，但同时归妹又必须合于天地之道。不归妹则不能守天地之道，不合于天地之道的归妹又是“征凶无攸利”的，《黄帝四经·十大经·观》“不会
            不继，无与守地；不食不人，无与守天”，表达的即是这样的意思。
            
            《象传》以为君子观男女互动互随，应知使夫妇之道长久保持而预知防范其敝坏；观雷薄而将入于泽中，应晓持盈定倾之理。    
		`, 54
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 1, 0, 0}) {
		return `
		第五十五卦 丰 雷火 丰震上离下 

        丰：亨，王假之，勿忧，宜日中。

        彖曰：丰，大也。明以动，故丰。王假之，尚大也。勿忧宜日中，宜照天下也。日中则 昃，月盈则食，天地盈虚，与时消息，而况人於人乎？况於鬼神乎？

        象曰：雷电皆至，丰；君子以折狱致刑。

        初九：遇其配主，虽旬无咎，往有尚。象曰： 虽旬无咎，过旬灾也。

        六二：丰其蔀，日中见斗，往得疑疾，有孚发若，吉。象曰：有孚发若，信以发志 也。

        九三：丰其沛，日中见昧，折其右肱，无咎。象曰：丰其沛，不可大事也。折其右肱， 终不可用也。

        九四：丰其蔀，日中见斗，遇其夷主，吉。象曰：丰其蔀，位不当也。日中见斗， 幽不明也。遇其夷主，吉；行也。

        六五：来章，有庆誉，吉。象曰：六五之吉，有庆也。

        上六：丰其屋，蔀其家，窥其户，阒其无人，三岁不见，凶。象曰：丰其屋，天际 翔也。窥其户，阒其无人，自藏也。
        
        普通话今译:
            雷鸣电闪，这便是《丰》卦的意象。君子应该严断狱案、明审刑罚。
            旬日之内前往没有咎害，这是说若时机不对，前进就会有灾患。
            诚信发挥于外，这是说发挥志向应该审时不妄。廊屋被苇席遮蔽，这是说此时贤人不宜大有所为。折断了右臂，这是说九三终竟未能施用于世。
            廊屋被草帘遮蔽，这是说贤人处于不当的位置上。日在中天而看见北斗，这是说君主昏聩不明。遇到了平正公允的君主，这是说此时进取才能获吉。
            六五吉祥，这是说只有当明主到来才能获得福庆廊屋被遮蔽起来，这是说贤人此时应该高飞隐遁。窥视门窗，里面空无一人，这是说贤人已经遁迹敛藏。
            
            《丰》卦也可能是讲刑狱之卦
            罗又作离，网与火怎样发生了联系，这原因很复杂，有多种可能，我们将深入地进行研究。不过，在帛书《缪和》中也谈到火与网的关系，如：
            “汤出巡守，东北有火，曰：彼何火也？有司对曰：渔者也。汤遂……祝曰：古者蛛蝥作网，今之人缘序……率突乎土者皆来（离）乎吾网……汤之德及禽兽鱼鳖矣。”
            这与帛书《系辞》及《说卦》对《离》（《罗》）卦的解释相吻合。
		`, 55
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 1, 0, 1}) {
		return `
			五十六卦 旅 火山旅 离上艮下

        旅：小亨，旅贞吉。

        彖曰：旅，小亨，柔得中乎外，而顺乎刚，止而丽乎明，是以小亨，旅贞吉也。旅之时 义大矣哉！

        象曰：山上有火，旅；君子以明慎用刑，而不留狱。

        初六：旅琐琐，斯其所取灾。象 曰：旅琐琐，志穷灾也。

        六二：旅即次，怀其资，得童仆贞。象曰：得童仆贞，终无尤也。

        九三：旅焚其次，丧其童仆，贞厉。象曰：旅焚其次，亦以伤矣。以旅与下，其义丧 也。

        九四：旅于处，得其资斧，我心不快。象曰：旅于处，未得位也。得其资斧，心未快 也。

        六五：射雉一矢亡，终以誉命。象曰：终以誉命，上逮也。

        上九：鸟焚其巢，旅人先笑后号啕。丧牛于易，凶。象曰：以旅在上，其义焚也。丧牛 于易，终莫之闻也。
        
        普通话今译:
          山上有火，这是《旅》卦的意象。君子应该明智审慎地使用刑罚而不拖延狱案。
          旅人过于多疑，这是说胸臆不豁达而自取灾祸。获得童仆而能以正道相处，这表明六二最终是不会出问题的。
          旅人的客舍被焚，这表明九三确实是过于逞壮使强。身为旅客却以强刚役使下人，这表明丧失下人是理所当然的。
          旅人寻求住处，这是说九四还未找到安身之所。虽得资财而未能安身，这是九四内心不快的原因。
          最终获得名誉禄位，这是六五恭奉尊者而得到尊者的施与。身为旅客而高傲居上，居所被焚是理所当然的。最后丧失了柔顺之性，其结果不问可知。
          
          卦是讲羁旅之事。上《离》下《艮》，离为鸟、为附丽、为火；艮为山、为止，有鸟依山林、人依止于旅邸之象，又有鸟焚其巢、旅焚其次之象。
          
          在旅为客。处旅之时，为客之道，当“柔中顺刚”（《彖传》）、“不进寸而退尺”（《老子》），然而九三、上九失其柔节，故自取厉凶。
          处旅为客，当“谨为恭敬”（《文子》），小心从事，然而小心不可过、也不可不及，初、上之取灾，初过而上不及也。
          二、五柔中，无过或不及之病，但“材与不材之间”仍未免“似是而非”（《庄子·山木》），还要“止而丽乎明”，此即老子所谓“涤除玄览”，佛家论止观法所谓“止以静为体，观以明为体”，
          庄子所谓“乘道德而浮游……一龙一蛇，与时俱化”。 ，庄子“人直为物逆旅耳”，李白的“天地，万物之逆旅”，正是达人知命。
			`, 56
	} else if ic.CompSlice(arrays, []int{0, 1, 1, 0, 1, 1}) {
		return `
		第五十七卦 巽 巽为风 巽上巽下 

        巽：小亨，利攸往，利见大人。

        彖曰：重巽以申命，刚巽乎中正而志行。柔皆顺乎刚，是以小亨，利有攸往，利见大 人。

        象曰：随风，巽；君子以申命行事。

        初六：进退，利武人之贞。象曰：进退，志疑也。 利武人之贞，志治也。

        九二：巽在床下。用史巫纷若，吉无咎。象曰：纷若之吉，得中也。

        九三：频巽，吝。象曰：频巽之吝，志穷也。

        六四：悔亡，田获三品。象曰：田获三品，有功也。

        九五：贞吉悔亡，无不利。无初有终，先庚三日，后庚三日，吉。象曰：九五之吉，位 正中也。

        上九：巽在床下，丧其资斧，贞凶。象曰：巽在□下，上穷也。丧其资斧，正乎凶也。
        
        普通话今译:
          风与风相随而吹，这便是《巽》卦的意象。君子因此申述教令、推行政事。收敛其进，这是因为内心有所疑虑。
          勇武之人守正则吉利，这是说勇进之志得到了整饬。
          史巫占断的结果是吉而无害，这是因为九二能得中道。忧惧巽伏而导致吝害，这是因为九三心志过于窘蹙。
          田猎获得多种野味，这是说六四适时有为而建立了事功。九五吉利，这是因为守持了中正之道。
          巽伏于床下，这是说上九之志过于穷蹙。丧失了资财，这表明其理当有凶险。
          
          卦为阴卦，全卦是就阴爻起义。阴爻伏于阳下，巽为风，风为柔物，故卦爻辞讲处巽之时，阴柔敛伏之道。
          但一蛇一龙，与时俱化。初、二如蛇之蛰伏，得处巽之道，故利吉。四、五则顺时而如龙之现跃，亦得处巽之道，故获吉。
          三本由蛰转现之时，上则飞龙济巽之际，然其皆拘执于巽，失处巽济巽之道，故或吝或凶。
          处巽之时，柔顺伏于刚则有利；而《彖传》特强调必须以“刚巽乎中正”为前提条件，即如阳刚不中不正，柔之顺刚亦不一定有利。
			`, 57
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 1, 1, 0}) {
		return `
		第五十八卦 兑 兑为泽 兑上兑下 

        兑：亨，利贞。

        彖曰：兑，说也。刚中而柔外，说以利贞，是以顺乎天，而应乎人。说以先民，民忘其 劳；说以犯难，民忘其死；说之大，民劝矣哉！

        象曰：丽泽，兑；君子以朋友讲习。

        初九：和兑，吉。象曰：和兑之吉，行未疑也。

        九二：孚兑，吉，悔亡。象曰：孚兑之吉，信志也。

        六三：来兑，凶。象曰：来兑之凶，位不当也。

        九四：商兑，未宁，介疾有喜。象曰：九四之喜，有庆也。

        九五：孚于剥，有厉。象曰：孚于剥，位正当也。

        上六：引兑。象曰：上六引兑，未光也。
        
        普通话今译:
          泽与泽相附丽，这便是《兑》卦的意象。君子因此与志同道合的朋友经常在一起讲论道理、研习学业。
          平和愉悦而获得吉祥，这是说初九的行为无所狐疑挂碍。诚心在中、形容愉悦而获得吉祥，这是说九二的诚心也必然会得到大家的信赖。
          前来取悦于九二而遇凶险，这是因为六三没有摆正自己的位置。九四处于疾患而得痊愈，这意味着九四将获得福庆。
          九五坦诚正视将被剥蚀这一事实而最终化险为夷，这是因为九五摆正了自己的位置。上六无止境地愉悦，这是说它太不明智了。
          
          欣悦亦有道。欣悦和适则吉（如初九“和兑”），欣悦得中道亦吉（如九二之兑），悦不忘危则悦而无害（如九四“商兑未宁”）；
          然而勉强取悦则凶（如六三之“来兑”），悦而将亢则有厉（如九五），悦而过则凶伏于中（如上六之“引兑”）
				`, 58

	} else if ic.CompSlice(arrays, []int{0, 1, 0, 0, 1, 1}) {
		return `
				第五十九卦 涣 风水涣 巽上坎下 

        涣：亨。王假有庙，利涉大川，利贞。

        彖曰：涣，亨。刚来而不穷，柔得位乎外而上同。王假有庙，王乃在中也。利涉大川， 乘木有功也。

        象曰：风行水上，涣；先王以享于帝立庙。

        初六：用拯马壮，吉。象曰：初六之吉，顺 也。

        九二：涣奔其机，悔亡。象曰：涣奔其机，得愿也。

        六三：涣其躬，无悔。象曰：涣其躬，志在外也。

        六四：涣其群，元吉。涣有丘，匪夷所思。象曰：涣其群，元吉；光大也。

        九五：涣汗其大号，涣王居，无咎。象曰：王居无咎，正位也。

        上九：涣其血，去逖出，无咎。象曰：涣其血，远害也。 
        
        普通话今译:
            风行水上焕然成文，这便是《涣》卦的意象。先王因此享祭天帝，建立宗庙。
            初六获吉，这是因为阴柔承比阳刚九二而顺合了客观法则。大水骤至，九二奔赴几案安而无害，这是说它居中据阴得其所愿。
            大水冲及其身而终能无害，这是因为阴柔六三志在与尊上同心。大水冲及众人而最终获吉，这是因为众人聚合力量广大。
            大水冲及王居而得以无害，这是因为九五处于中正之位。水患已过而仍然乘舟远遁，这是为了远离祸患。
            
            卦象、卦爻辞来看，《涣》卦是讲应付水患、乘舟济险之事；《彖传》的“乘木有功”、《系辞》的“刳木为舟，以济不通”与此接近。
            从经文卦爻辞可以看出这是一则关于洪水的专卦。上古洪水为患，无论古代神话、传说或史书，多所记载，夏禹治水广为人知。
            本卦记述洪水的威胁及水患给人们带来的忧虑和警惕，至今仍有借鉴意义
				`, 59
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 0, 1, 0}) {
		return `
		第六十卦 节 水泽节 坎上兑下 

        节：亨。苦节不可贞。

        彖曰：节，亨，刚柔分，而刚得中。苦节不可贞，其道穷也。说以行险，当位以节，中 正以通。天地节而四时成，节以制度，不伤财，不害民。

        象曰：泽上有水，节；君子以制数度，议德行。

        初九：不出户庭，无咎。象曰：不出户 庭，知通塞也。

        九二：不出门庭，凶。象曰：不出门庭，失时极也。

        六三：不节若，则嗟若，无咎。象曰：不节之嗟，又谁咎也。

        六四：安节，亨。象曰：安节之亨，承上道也。

        九五：甘节，吉；往有尚。象曰：甘节之吉，居位中也。

        上六：苦节，贞凶，悔亡。象曰：苦节贞凶，其道穷也。 
        
        普通话今译:
          泽上有水，这便是《节》卦的意象。君子因此制定礼数法度以约束百姓，评估自己的道德行为以自我约束。
          不出家门以自我约束，这是说他懂得当行则行、当止则止的道理。
          不出家门以自我限制而导致凶险，这是因为他丧失了适当的时机。
          不知节制而终能嗟悔，又如何会受责罚呢？安于受节制而亨通，这是说六四奉承尊上是合乎节道的。
          节制臣民适度恰当而获吉利，这是因为九五自身持中行正。
          节制臣民超过限度，虽然节制是正道而仍然招致了凶险，这是说上六使节道走入了困穷。
          
          卦象上看，《节》与《困》相反。《困》卦是讲人处涸辙，如何对待逆境和困境；《节》卦是讲人逢优裕之际，如何节制检省。

        《易》卦爻占有两种情况值得注意：
        （一）相同或相近。如“吉，无咎”、“利××，吉”。
        （二）相反。如“贞凶，悔亡”、“吉，有悔”。造成这种现象，可能与占筮方法及爻占之特定
        内涵有关，而不属于衍、脱之例。古人占卜，常常是一事而多人占，数人占筮的结果可能相近，也可能完全相反，而记录者常常并存之，因而造成了上述两种情况。
        
        另外，占断完全相反，则可能反映如下特定内涵：
        （一）与卜辞正反对贞的情况相近，即从正、反两方面占卜同一事，如：“今日其雨？今日不其雨？”
        （二）前一占辞表示爻意，后一占辞表示人为。如“贞凶，悔亡”，谓爻象显示凶，而通过人为或可除去。
        （三）表示事情进展过程，即初局与终局结果不同。如“贞凶，悔亡”，可能是指开始有凶险，结局会转变。如“无成，有终”、“中吉、终凶”、“厉，终吉”等则是最明显的例子。
        第二、第三种情况常常交织在一起，如《乾》卦“厉，无咎”可能既包括爻象厉而人为得当则无咎的涵义，也有开始有厉而终得无咎这样一层意思。
        关于人为努力，爻辞中的“惕之”、“既忧之”、“嗟之”等等都属此范围。
		`, 60
	} else if ic.CompSlice(arrays, []int{1, 1, 0, 0, 1, 1}) {
		return `
		第六十一卦 中孚 风泽中孚 巽上兑下 

        中孚：豚鱼吉，利涉大川，利贞。

        彖曰：中孚，柔在内而刚得中。说而巽，孚，乃化邦也。豚鱼吉，信及豚鱼也。利涉大 川，乘木舟虚也。中孚以利贞，乃应乎天也。

        象曰：泽上有风，中孚；君子以议狱缓死。

        初九：虞吉，有他不燕。象曰：初九虞吉， 志未变也。

        九二：鸣鹤在阴，其子和之，我有好爵，吾与尔靡之。象曰：其子和之，中心愿也。

        六三：得敌，或鼓或罢，或泣或歌。象曰：可鼓或罢，位不当也。

        六四：月几望，马匹亡，无咎。象曰：马匹亡，绝类上也。

        九五：有孚挛如，无咎。象曰：有孚挛如，位正当也。

        上九：翰音登于天，贞凶。象曰：翰音登于天，何可长也。 
        
        普通话今译:
            泽水之上吹拂着和风，这便是《中孚》卦的意象。君子因此审议狱案，宽缓死刑。
            初九安然自守而获吉祥，这是因为心志专一不改。小鹤低低唱和，这是因为它们中心之愿相通。
            一方面鼓缶而歌之，一方面又疲惫而泣之，这是因为六三时位不当。
            马失匹偶而得以无害，这是因为断绝同伴而上承尊贵的九五。有诚信而能牵系别人，这是因为九五处位中正恰当。高鸣飞上天，如何能持久？
            
            《中孚》卦卦名取自居于中位的九五爻辞“有孚”，其与卦象、卦爻辞无必然联系。卦象为木舟行于泽水之上，故卦辞与筮占水行平安相关。
            而卦象及卦辞似与六爻爻辞无甚联系。六爻不以有应为佳，而以正、中为佳。初虽吉而仍有所不宁，四虽无咎而不免丧财之晦气，此由正而不中也。
            三虽鼓歌而终不免于疲泣，上虽自鸣得意于一时而终不免于贞凶，此由不中不正也。二得扶助而有好爵，五得好兆而始终无咎，此由居中故也。
            
            《象传》以“中孚”为“忠信”，并施之于议狱缓死，此与《左传》相合。
		`, 61
	} else if ic.CompSlice(arrays, []int{0, 0, 1, 1, 0, 0}) {
		return `
		第六十二卦 小过 雷山小过 震上艮下 

        小过：亨，利贞，可小事，不可大事。飞鸟遗之音，不宜上宜下，大吉。

        彖曰：小过，小者过而亨也。过以利贞，与时行也。柔得中，是以小事吉也。刚失位而 不中，是以不可大事也。有飞鸟之象焉，有飞鸟遗之音，不宜上宜下，大吉；上逆而下顺 也。

        象曰：山上有雷，小过；君子以行过乎恭，丧过乎哀，用过乎俭。

        初六：飞鸟以凶。象 曰：飞鸟以凶，不可如何也。

        六二：过其祖，遇其妣；不及其君，遇其臣；无咎。象曰：不及其君，臣不可过也。

        九三：弗过防之，从或戕之，凶。象曰：从或戕之，凶如何也。

        九四：无咎，弗过遇之。往厉必戒，勿用永贞。象曰：弗过遇之，位不当也。往厉必 戒，终不可长也。

        六五：密云不雨，自我西郊，公弋取彼在穴。象曰：密云不雨，已上也。

        上六：弗遇过之，飞鸟离之，凶，是谓灾眚。象曰：弗遇过之，已亢也。 
        
        普通话今译:
          雷在高山上轰响，这便是《小过》卦的意象。君子因此言行要尽量恭敬，丧事尽量悲哀，用费尽可能节俭。
          鸟向上飞而导致凶险，这说明初六实在是不可救药的。最终没有上进以求遇逢君主，这是说六二懂得在小过之时臣子不能有过分之想。
          向上进往而遇到了伤害，这是说九三的凶险是不可避免的。不要有所过越以希图得到什么，这是因为九四所处的时位不适宜。
          前往有险必须戒备，这是说九四最终不能长久守持正固而不进往遇害的。云集不雨无所收获，这是因为六五一味上进。
          无所遇逢是由于行为过分，这是说上六过于奢望了。
          
          《小过》卦是讲在事物发展刚呈现超过适度的迹象时如何防微杜渐，以趋吉避凶。
          防微杜渐、趋吉避凶的方法就是“可小事，不可大事”、“不宜上，宜下”。具体说，即退而安守自正，不要进而好大喜功。
          初六“不宜上”而反高飞，故凶。上六“宜下”而反过进亦凶。六二为“小事”而遇臣仆故无咎，六五不为“大事”而取彼在穴故小有得；
          此二爻皆柔而居中，举事得宜也。三、四两阳爻，不中不正，多有戒辞：若能防戒则无咎，若是进往则凶厉。
          扬雄《太玄·羡》“次二，羡于微，克复，可以为仪”有助于对本卦六二“过其祖遇其妣，不及其君遇其臣，无咎”的理解，亦可见汉人说《易》颇有得其朔义者。
		`, 62
	} else if ic.CompSlice(arrays, []int{1, 0, 1, 0, 1, 0}) {
		return `
		第六十三卦 既济 水火既济 坎上离下 

        既济：亨，小利贞，初吉终乱。

        彖曰：既济，亨，小者亨也。利贞，刚柔正而位当也。初吉，柔得中也。终止则乱，其 道穷也。

        象曰：水在火上，既济；君子以思患而预防之。

        初九：曳其轮，濡其尾，无咎。象曰： 曳其轮，义无咎也。

        六二：妇丧其茀，勿逐，七日得。象曰：七日得，以中道也。

        九三：高宗伐鬼方，三年克之，小人勿用。象曰：三年克之，惫也。

        六四：（纟需）有衣袽，终日戒。象曰：终日戒，有所疑也。

        九五：东邻杀牛，不如西邻之禴祭，实受其福。象曰：东邻杀牛，不如西邻之时也； 实受其福，吉大来也。

        上六：濡其首，厉。象曰：濡其首厉，何可久也。
        
        普通话今译:
          水在火上，这便是《既济》卦的意象。君子应该思虑忧患而预先防备。
          止住车轮，这表明初九理当没有咎害。
          妇人丧失车帷不去追寻而静待其七日后复得，这说明六二采取的是正确的方法。
          高宗讨伐鬼方三年才获胜，这说明平乱保成是很艰难的。整日里警惕，这表明六四对成而复乱早有疑惧。
          东邻杀牛盛祭以祈求更大的福祥，这不如西邻薄祭而顺知天时。以信实而受到天赐之福，这是说尽管小祭而仍然可得大吉。
          河水浸湿头顶而导致危险，这是说时至既济之极，上六恃强不悟是不可能持久下去的。
          
          《既济》卦水在上，火在下，六爻皆当位有应，表示阴阳交通，万物有序。
          而在一切皆成之时，一方面天道周还，成极而亏；另一方面又要尽人事以保成防乱。
          《周易》说“亨”常常包含有开始亨、终局亨、卦象本亨、人为而亨这样诸种涵义。
          而《既济》云“亨”是指《既济》之初一切亨通，同时也包含有通过人为使其长亨以防止终局的困而乱。
		`, 63
	} else if ic.CompSlice(arrays, []int{0, 1, 0, 1, 0, 1}) {
		return `
		第六十四卦 未济 火水未济 离上坎下 

        未济：亨，小狐汔济，濡其尾，无攸利。

        彖曰：未济，亨；柔得中也。小狐汔济，未出中也。濡其尾，无攸利；不续终也。虽不 当位，刚柔应也。

        象曰：火在水上，未济；君子以慎辨物居方。

        初六：濡其尾，吝。象曰：濡其尾，亦不 知极也。

        九二：曳其轮，贞吉。象曰：九二贞吉，中以行正也。

        六三：未济，征凶，利涉大川。象曰：未济征凶，位不当也。

        九四：贞吉，悔亡，震用伐鬼方，三年有赏于大国。象曰：贞吉悔亡，志行也。

        六五：贞吉，无悔，君子之光，有孚，吉。象曰：君子之光，其晖吉也。

        上九：有孚于饮酒，无咎，濡其首，有孚失是。象曰：饮酒濡首，亦不知节也。
        
        普通话今译:
          火在水上，这便是《未济》卦的意象。君子因此审慎地辨别物类使各得其所。
          小狐湿尾不进，这实在是不识时务的。九二守正得吉，这是说它守持中道而行动取向正确。
          尚未渡过险难而守持正道以防凶险，这是因为六三没有处在适当有利的位置上。
          
          守正得吉、悔事过去，这是说九四成就了济渡的志向。君子有光明的气象，这是说六五气运吉祥无比。
          饮酒喜庆之时而酒污头发，这实在是太不知节度了。
          
          卦相反，是讲在无序之时如何济而使之有序。
          初六不知求济而吝，六三有始无终而凶，此二爻是《未济》之时最宜戒者。老子所谓“天下难事，必作于易”（《老子》六十三章），又说“民之从事，常于几成而败之。慎终如始，则无败事”
           （《老子·六十四章》）。上九饮酒濡首，是《既济》之后已萌乱端，君子当察几知微，戒之于逾节失度之先，即老子所谓“为之于未有，治之于未乱”（《老子》六十四章）。
          初爻有不进之责，六三有中途不进之毁，九四有进取之誉，此正如陈梦雷所说“《既济》之世利用静，《未济》之世利用动”（《周易浅述》）；《未济》之与《既济》，亦黄老所谓攻守之势。
		`, 64
	} else {
		return "No such hexagram", 0
	}
}
